#!/bin/sh
### BEGIN INIT INFO
# Provides:          sysmobts
# Required-Start:    
# Required-Stop:     $local_fs
# Default-Start:     5
# Default-Stop:      0 6
# Short-Description: Start screen session with sysmobts software
# Description:       
### END INIT INFO

case "$1" in
        start)
		/usr/bin/screen -d -m -c /etc/osmocom/screenrc-sysmobts -S sysmobts
                ;;
	stop)
		/usr/bin/screen -d -r sysmobts -X quit
                exit 1
		;;
        restart|reload|force-reload)
                exit 0
                ;;
	show)
		;;
        *)
                echo "Usage: sysmobts {start|stop|show|reload|restart}" >&2
                exit 1
                ;;
esac
