					
Item	Quantity	Reference	Description	Part Number	Manufacturer
1	8	"A3,A4,A5,A6,A7,A8,A9,A10"	"Open Top, Grip, Female Sockets, Shunts/Jumpers 2 POS"	4-881545-2	Tyco Electronics 
2	1	C20	CAP CER 0.1UF 25V 10% X7R 0402	C1005X7R1E104K050BB	TDK Corporation
3	10	"C1880,C1900,C1901,C1902,C1903,C1904,C1988,C1989,C1990,C4460"	CAP CER 0.1UF 25V 10% X7R 0402	C1005X7R1E104K050BB	TDK Corporation
4	3	"C2132,C2133,C4348"	CAP CER 0.1UF 25V 10% X7R 0402	C1005X7R1E104K050BB	TDK Corporation
5	1	C4349	"10uF ±10% 25V X7R Ceramic Capacitor -55°C ~ 125°C Surface Mount, MLCC 1206"	TMK316AB7106KL-T	Taiyo Yuden
6	1	C4459	10uF ±20% 16V Ceramic Capacitor X6S 0603 (1608 Metric)	GRM188C81C106MA73D	Murata Electronics North America
7	1	D5	DIODE SCHOTTKY 30V 5A SMC	B530C-13-F	Diodes Incorporated
8	1	D10	TVS DIODE 16VWM 26VC SMD	SMDJ16CA	Littelfuse Inc.
9	1	D10088	DIODE SCHOTTKY 30V 1A SOD123W	"PMEG3010ER,115"	NXP Semiconductors
10	4	"D10126,D10127,D10128,D10129"	LED GREEN CLEAR 0603 SMD	LTST-C190KGKT	Lite-On Inc
11	2	"JP3,JP4"	"2 Position Terminal Block Header, Male Pins, Shrouded (2 Side) 0.200"" (5.08mm) Vertical Through Hole"	1758759	Phoenix Cont
12	6	"J1,J2,J12,J3312,J3313,J3314"			
13	1	J4P1	USB3.1 B STD R/A DIP 30U	GSB4211311WEU	Amphenol Commercial Products
14	1	J113		HDAF-11-18-S-13-2	SAMTEC
15	4	"J3308,J3309,J3310,J3311"		87224-4	TE Connectivity / AMP
17	1	R17	RES SMD 10K OHM 5% 1/16W 0402	RC0402JR-0710KL	Yageo
18	6	"R197,R10804,R10806,R10808,R10810,R10812"	RES SMD 1K OHM 1% 1/16W 0402	RC0402FR-071KL	Yageo
19	6	"R200,R10805,R10807,R10809,R10811,R10813"	RES SMD 100K OHM 1% 1/16W 0402	RC0402FR-07100KL	Yageo
20	1	R10800	RES SMD 620 OHM 5% 0.4W 0805	ESR10EZPJ621	Rohm Semiconductor
21	1	R10801	RES SMD 270 OHM 1% 1/10W 0603	RC0603FR-07270RL	Yageo
22	2	"R10802,R10803"	RES SMD 165 OHM 1% 1/10W 0603	RC0603FR-07165RL	Yageo
23	6	"SW11,SW12,SW13,SW14,SW15,SW16"		CL-SB-12A-01T	Copal Electronics Inc.
24	1	S1	SWITCH TACTILE SPST-NO 0.05A 12V	MJTP1230	Apem Inc.
25	1	S3	Toggle Switches SPST .200 BAT	M2011S2A1W01	NKK Switches
26	1	U8	TVS DIODE 5VWM 15VC 8SLP	RCLAMP0524J.TCT	Semtech Corporation
27	1	U55	TVS DIODE 5.5VWM SOT143B	"PRTR5V0U2X,215"	NXP Semiconductors
