#!/bin/sh
### BEGIN INIT INFO
# Provides:          l1fwd
# Required-Start:    
# Required-Stop:     $local_fs
# Default-Start:     5
# Default-Stop:      0 6
# Short-Description: Start screen session with l1fwd software
# Description:       
### END INIT INFO

. /etc/default/rcS

case "$1" in
        start)
		/usr/bin/screen -d -m -c /etc/osmocom/screenrc-l1fwd
                ;;
	stop)
		echo "This script doesn't support stop"
                exit 1
		;;
        restart|reload|force-reload)
                exit 0
                ;;
	show)
		;;
        *)
                echo "Usage: sysmobts {start|stop|show|reload|restart}" >&2
                exit 1
                ;;
esac
