FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Jan-05-2017 at 15:40:50}
primitive 'CAP_CER_0.1UF_10V_10%_X5R_0402_';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP_CER_0.1UF_10V_10%_X5R_0402';
    JEDEC_TYPE='cc0402';
    VALUE='0.1uF';
    PART_NUMBER='0.1UF';
  end_body;
end_primitive;
primitive 'CAP_CER_0.1UF_0201_16V_C0402_0.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_0.1uF_0201_16V';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP CER 0.1UF 25V 10% X7R 0402_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP CER 0.1UF 25V 10% X7R 0402';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_CER_0.1UF_0201_16V_C1206_10';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_0.1uF_0201_16V';
    JEDEC_TYPE='C1206';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'CAP CER 0.1UF 25V 10% X7R 040_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP CER 0.1UF 25V 10% X7R 0402';
    JEDEC_TYPE='C0603';
    VALUE='10uF';
  end_body;
end_primitive;
primitive 'SMDJ36CA_SMDJ36CA_SMDJ16CA';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SMDJ36CA';
    JEDEC_TYPE='SMDJ36CA';
    VALUE='SMDJ16CA';
  end_body;
end_primitive;
primitive 'DIODE_SCHOTTKY_30V_0.2A SOD523_';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHOTTKY_30V_0.2A SOD523';
    JEDEC_TYPE='SODFL3517X110N_NXP_AEE';
    VALUE='PMEG3010ER,115';
  end_body;
end_primitive;
primitive 'LED_WP117_LED_LTST-C190_LED';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_wp117';
    JEDEC_TYPE='LED_LTST-C190';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'BZX84C3V0/SOT_3_B530C_13_F_B530';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='BZX84C3V0/SOT_3';
    JEDEC_TYPE='B530C_13_F';
    VALUE='B530C-13-F';
  end_body;
end_primitive;
primitive 'CON8_CA-S40-24B-44_8_CON8';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CON8';
    JEDEC_TYPE='CA-S40-24B-44_8';
    VALUE='CON8';
  end_body;
end_primitive;
primitive 'HDAF-11-18-S-13-2_SAMTEC_HDAF-1';
  pin
    'A1':
      PIN_NUMBER='(A1,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(A2,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A3':
      PIN_NUMBER='(A3,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A4':
      PIN_NUMBER='(A4,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A5':
      PIN_NUMBER='(A5,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A6':
      PIN_NUMBER='(A6,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A7':
      PIN_NUMBER='(A7,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A8':
      PIN_NUMBER='(A8,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A9':
      PIN_NUMBER='(A9,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A10':
      PIN_NUMBER='(A10,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'A11':
      PIN_NUMBER='(A11,0,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B1':
      PIN_NUMBER='(0,B1,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B2':
      PIN_NUMBER='(0,B2,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B3':
      PIN_NUMBER='(0,B3,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B4':
      PIN_NUMBER='(0,B4,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B5':
      PIN_NUMBER='(0,B5,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B6':
      PIN_NUMBER='(0,B6,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B7':
      PIN_NUMBER='(0,B7,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B8':
      PIN_NUMBER='(0,B8,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B9':
      PIN_NUMBER='(0,B9,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B10':
      PIN_NUMBER='(0,B10,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'B11':
      PIN_NUMBER='(0,B11,0,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C1':
      PIN_NUMBER='(0,0,C1,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C2':
      PIN_NUMBER='(0,0,C2,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C3':
      PIN_NUMBER='(0,0,C3,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C4':
      PIN_NUMBER='(0,0,C4,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C5':
      PIN_NUMBER='(0,0,C5,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C6':
      PIN_NUMBER='(0,0,C6,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C7':
      PIN_NUMBER='(0,0,C7,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C8':
      PIN_NUMBER='(0,0,C8,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C9':
      PIN_NUMBER='(0,0,C9,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C10':
      PIN_NUMBER='(0,0,C10,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'C11':
      PIN_NUMBER='(0,0,C11,0,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D1':
      PIN_NUMBER='(0,0,0,D1,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D2':
      PIN_NUMBER='(0,0,0,D2,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D3':
      PIN_NUMBER='(0,0,0,D3,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D4':
      PIN_NUMBER='(0,0,0,D4,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D5':
      PIN_NUMBER='(0,0,0,D5,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D6':
      PIN_NUMBER='(0,0,0,D6,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D7':
      PIN_NUMBER='(0,0,0,D7,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D8':
      PIN_NUMBER='(0,0,0,D8,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D9':
      PIN_NUMBER='(0,0,0,D9,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D10':
      PIN_NUMBER='(0,0,0,D10,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'D11':
      PIN_NUMBER='(0,0,0,D11,0,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E1':
      PIN_NUMBER='(0,0,0,0,E1,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E2':
      PIN_NUMBER='(0,0,0,0,E2,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E3':
      PIN_NUMBER='(0,0,0,0,E3,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E4':
      PIN_NUMBER='(0,0,0,0,E4,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E5':
      PIN_NUMBER='(0,0,0,0,E5,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E6':
      PIN_NUMBER='(0,0,0,0,E6,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E7':
      PIN_NUMBER='(0,0,0,0,E7,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E8':
      PIN_NUMBER='(0,0,0,0,E8,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E9':
      PIN_NUMBER='(0,0,0,0,E9,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E10':
      PIN_NUMBER='(0,0,0,0,E10,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'E11':
      PIN_NUMBER='(0,0,0,0,E11,0,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F1':
      PIN_NUMBER='(0,0,0,0,0,F1,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F2':
      PIN_NUMBER='(0,0,0,0,0,F2,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F3':
      PIN_NUMBER='(0,0,0,0,0,F3,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F4':
      PIN_NUMBER='(0,0,0,0,0,F4,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F5':
      PIN_NUMBER='(0,0,0,0,0,F5,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F6':
      PIN_NUMBER='(0,0,0,0,0,F6,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F7':
      PIN_NUMBER='(0,0,0,0,0,F7,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F8':
      PIN_NUMBER='(0,0,0,0,0,F8,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F9':
      PIN_NUMBER='(0,0,0,0,0,F9,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F10':
      PIN_NUMBER='(0,0,0,0,0,F10,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'F11':
      PIN_NUMBER='(0,0,0,0,0,F11,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'SH1':
      PIN_NUMBER='(0,0,0,0,0,SH1,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'SH2':
      PIN_NUMBER='(0,0,0,0,0,SH2,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'SH3':
      PIN_NUMBER='(0,0,0,0,0,SH3,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'SH4':
      PIN_NUMBER='(0,0,0,0,0,SH4,0,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G1':
      PIN_NUMBER='(0,0,0,0,0,0,G1,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G2':
      PIN_NUMBER='(0,0,0,0,0,0,G2,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G3':
      PIN_NUMBER='(0,0,0,0,0,0,G3,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G4':
      PIN_NUMBER='(0,0,0,0,0,0,G4,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G5':
      PIN_NUMBER='(0,0,0,0,0,0,G5,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G6':
      PIN_NUMBER='(0,0,0,0,0,0,G6,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G7':
      PIN_NUMBER='(0,0,0,0,0,0,G7,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G8':
      PIN_NUMBER='(0,0,0,0,0,0,G8,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G9':
      PIN_NUMBER='(0,0,0,0,0,0,G9,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G10':
      PIN_NUMBER='(0,0,0,0,0,0,G10,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'G11':
      PIN_NUMBER='(0,0,0,0,0,0,G11,0,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H1':
      PIN_NUMBER='(0,0,0,0,0,0,0,H1,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H2':
      PIN_NUMBER='(0,0,0,0,0,0,0,H2,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H3':
      PIN_NUMBER='(0,0,0,0,0,0,0,H3,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H4':
      PIN_NUMBER='(0,0,0,0,0,0,0,H4,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H5':
      PIN_NUMBER='(0,0,0,0,0,0,0,H5,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H6':
      PIN_NUMBER='(0,0,0,0,0,0,0,H6,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H7':
      PIN_NUMBER='(0,0,0,0,0,0,0,H7,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H8':
      PIN_NUMBER='(0,0,0,0,0,0,0,H8,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H9':
      PIN_NUMBER='(0,0,0,0,0,0,0,H9,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H10':
      PIN_NUMBER='(0,0,0,0,0,0,0,H10,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'H11':
      PIN_NUMBER='(0,0,0,0,0,0,0,H11,0,0,0,0,0)';
      PINUSE='UNSPEC';
    'I1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I1,0,0,0,0)';
      PINUSE='UNSPEC';
    'I2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I2,0,0,0,0)';
      PINUSE='UNSPEC';
    'I3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I3,0,0,0,0)';
      PINUSE='UNSPEC';
    'I4':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I4,0,0,0,0)';
      PINUSE='UNSPEC';
    'I5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I5,0,0,0,0)';
      PINUSE='UNSPEC';
    'I6':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I6,0,0,0,0)';
      PINUSE='UNSPEC';
    'I7':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I7,0,0,0,0)';
      PINUSE='UNSPEC';
    'I8':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I8,0,0,0,0)';
      PINUSE='UNSPEC';
    'I9':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I9,0,0,0,0)';
      PINUSE='UNSPEC';
    'I10':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I10,0,0,0,0)';
      PINUSE='UNSPEC';
    'I11':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,I11,0,0,0,0)';
      PINUSE='UNSPEC';
    'J1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J1,0,0,0)';
      PINUSE='UNSPEC';
    'J2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J2,0,0,0)';
      PINUSE='UNSPEC';
    'J3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J3,0,0,0)';
      PINUSE='UNSPEC';
    'J4':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J4,0,0,0)';
      PINUSE='UNSPEC';
    'J5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J5,0,0,0)';
      PINUSE='UNSPEC';
    'J6':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J6,0,0,0)';
      PINUSE='UNSPEC';
    'J7':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J7,0,0,0)';
      PINUSE='UNSPEC';
    'J8':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J8,0,0,0)';
      PINUSE='UNSPEC';
    'J9':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J9,0,0,0)';
      PINUSE='UNSPEC';
    'J10':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J10,0,0,0)';
      PINUSE='UNSPEC';
    'J11':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,J11,0,0,0)';
      PINUSE='UNSPEC';
    'K1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K1,0,0)';
      PINUSE='UNSPEC';
    'K2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K2,0,0)';
      PINUSE='UNSPEC';
    'K3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K3,0,0)';
      PINUSE='UNSPEC';
    'K4':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K4,0,0)';
      PINUSE='UNSPEC';
    'K5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K5,0,0)';
      PINUSE='UNSPEC';
    'K6':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K6,0,0)';
      PINUSE='UNSPEC';
    'K7':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K7,0,0)';
      PINUSE='UNSPEC';
    'K8':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K8,0,0)';
      PINUSE='UNSPEC';
    'K9':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K9,0,0)';
      PINUSE='UNSPEC';
    'K10':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K10,0,0)';
      PINUSE='UNSPEC';
    'K11':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,K11,0,0)';
      PINUSE='UNSPEC';
    'L1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L1,0)';
      PINUSE='UNSPEC';
    'L2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L2,0)';
      PINUSE='UNSPEC';
    'L3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L3,0)';
      PINUSE='UNSPEC';
    'L4':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L4,0)';
      PINUSE='UNSPEC';
    'L5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L5,0)';
      PINUSE='UNSPEC';
    'L6':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L6,0)';
      PINUSE='UNSPEC';
    'L7':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L7,0)';
      PINUSE='UNSPEC';
    'L8':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L8,0)';
      PINUSE='UNSPEC';
    'L9':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L9,0)';
      PINUSE='UNSPEC';
    'L10':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L10,0)';
      PINUSE='UNSPEC';
    'L11':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,L11,0)';
      PINUSE='UNSPEC';
    'M1':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M1)';
      PINUSE='UNSPEC';
    'M2':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M2)';
      PINUSE='UNSPEC';
    'M3':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M3)';
      PINUSE='UNSPEC';
    'M4':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M4)';
      PINUSE='UNSPEC';
    'M5':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M5)';
      PINUSE='UNSPEC';
    'M6':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M6)';
      PINUSE='UNSPEC';
    'M7':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M7)';
      PINUSE='UNSPEC';
    'M8':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M8)';
      PINUSE='UNSPEC';
    'M9':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M9)';
      PINUSE='UNSPEC';
    'M10':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M10)';
      PINUSE='UNSPEC';
    'M11':
      PIN_NUMBER='(0,0,0,0,0,0,0,0,0,0,0,0,M11)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='HDAF-11-18-S-13-2';
    JEDEC_TYPE='SAMTEC_HDAF-11-18P0-S-13-2';
    VALUE='HDAF-11-18-S-13-2';
  end_body;
end_primitive;
primitive '87224-4_HEADER_04X01_254_87224-';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='87224-4';
    JEDEC_TYPE='HEADER_04X01_254';
    VALUE='87224-4';
  end_body;
end_primitive;
primitive 'CONN_USB3A_0_AMPHENOL_GSB421131';
  pin
    'VBUS':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'DN':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'DP':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSTXN':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSTXP':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_DRAIN':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSRXN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SSRXP':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SH1':
      PIN_NUMBER='(SH1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SH2':
      PIN_NUMBER='(SH2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CONN_USB3A_0';
    JEDEC_TYPE='AMPHENOL_GSB4211311WEU';
    VALUE='CONN_USB3A';
    PART_NUMBER='GSB4211311WEU';
  end_body;
end_primitive;
primitive 'HEADER_1X2_1758759_1758759';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Header_1X2';
    JEDEC_TYPE='1758759';
    VALUE='1758759';
  end_body;
end_primitive;
primitive 'MOUNTING_HOLE_0_MTG450_900_MOUN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Mounting_Hole_0';
    JEDEC_TYPE='MTG450_900';
    VALUE='Mounting_Hole';
  end_body;
end_primitive;
primitive 'RES_10K_0402_63MW_R0805_620E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_0402_63mW';
    JEDEC_TYPE='R0805';
    VALUE='620E';
  end_body;
end_primitive;
primitive 'RES_10K_0402_63MW_R0603_270E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_0402_63mW';
    JEDEC_TYPE='R0603';
    VALUE='270E';
  end_body;
end_primitive;
primitive 'RES_10K_0402_63MW_R0603_165E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_0402_63mW';
    JEDEC_TYPE='R0603';
    VALUE='165E';
  end_body;
end_primitive;
primitive 'RES SMD 1K OHM 1% 1/16W 0402_R0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES SMD 1K OHM 1% 1/16W 0402';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_100K_0402_63MW_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_100K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_10K_0402_63MW_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'SWITCH_1_SW_MJTP1230_SWITCH';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_1';
    JEDEC_TYPE='SW_MJTP1230';
    VALUE='SWITCH';
  end_body;
end_primitive;
primitive 'SWITCH_1_M2011S2A1W01_SWITCH_1';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SWITCH_1';
    JEDEC_TYPE='M2011S2A1W01';
    VALUE='SWITCH_1';
  end_body;
end_primitive;
primitive '87224-3_SW_CL_SB_12A_01_CL-SB-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='87224-3';
    JEDEC_TYPE='sw_cl_sb_12a_01';
    VALUE='CL-SB-12A-01';
  end_body;
end_primitive;
primitive 'PRTR5V0U2X_SOT143B_PRTR5V0U2X';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PRTR5V0U2X';
    JEDEC_TYPE='SOT143B';
    VALUE='PRTR5V0U2X';
  end_body;
end_primitive;
primitive 'RCLAMP0524J_0_SON50P100X270X53-';
  pin
    'IN_4':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'IN_3':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'IN_2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'IN_1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
    'OUT_1':
      PIN_NUMBER='(5)';
      OUTPUT_LOAD='(*)';
    'OUT_2':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(*)';
    'OUT_3':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(*)';
    'OUT_4':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'GND_1':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='RCLAMP0524J_0';
    JEDEC_TYPE='SON50P100X270X53-9N';
    VALUE='RCLAMP0524J';
  end_body;
end_primitive;
END.