FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Jan-05-2017 at 15:40:50 }
NET_NAME
'TRXFE_IN_12V'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TRXFE_IN_12V':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):trxfe_in_12v';
NODE_NAME	R10800 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569328@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S3 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16522172@LIBRARY1.OLBLCKLIB.SWITCH_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J113 H11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H11':;
NODE_NAME	C1904 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371089@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 H10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H10':;
NODE_NAME	J113 I11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I11':;
NODE_NAME	J113 I10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I10':;
NODE_NAME	C1901 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371305@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 J10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J10':;
NODE_NAME	J113 J11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J11':;
NODE_NAME	C1903 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371133@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 K10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K10':;
NODE_NAME	J113 K11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K11':;
NODE_NAME	C1880 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370699@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NET_NAME
'N16548524'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16548524':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16548524';
NODE_NAME	R197 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548494@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW11 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548526@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'TRXFE_USB3_TX0_N'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TRXFE_USB3_TX0_N':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):trxfe_usb3_tx0_n';
NODE_NAME	U8 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'OUT_4':;
NODE_NAME	J4P1 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SSRXN':;
NODE_NAME	U8 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'IN_4':;
NODE_NAME	J113 F3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F3':;
NET_NAME
'N16548556'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16548556':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16548556';
NODE_NAME	R200 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548562@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW11 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548526@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ISO_SOC_TRXFE_GPIO4'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO4':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio4';
NODE_NAME	J1 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 M2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M2':;
NET_NAME
'USB_DP0'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):USB_DP0':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):usb_dp0';
NODE_NAME	U55 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201834@LIBRARY1.PRTR5V0U2X.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J4P1 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	J113 E5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E5':;
NET_NAME
'N16517086'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16517086':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16517086';
NODE_NAME	D10126 A
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517068@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10800 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569328@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NET_NAME
'L_TIVA_TRXFECONN_I2C4_SCLK'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C4_SCLK':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c4_sclk';
NODE_NAME	J3308 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213561@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 B9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B9':;
NET_NAME
'L_TIVA_TRXFECONN_I2C2_SCLK'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C2_SCLK':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c2_sclk';
NODE_NAME	J3309 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213595@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 E7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E7':;
NET_NAME
'3.3VD_TRXFE'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):3.3VD_TRXFE':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\3.3vd_trxfe\';
NODE_NAME	J12 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J12 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J12 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C1990 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646867@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	R10806 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549261@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10808 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549536@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10088 K
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516859@SMART_LOCKER.DIODE_SCHOTTKY_30V_0.2A SOD523.NORMAL(CHIPS)':
 'K':;
NODE_NAME	R17 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516831@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10802 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517606@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J113 I7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I7':;
NODE_NAME	J113 I8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I8':;
NODE_NAME	J113 I6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I6':;
NODE_NAME	C1900 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371169@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 J6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J6':;
NODE_NAME	J113 J7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J7':;
NODE_NAME	J113 J8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J8':;
NODE_NAME	C1902 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370563@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NET_NAME
'N16549050'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549050':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549050';
NODE_NAME	R10805 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549056@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW12 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549020@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16549018'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549018':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549018';
NODE_NAME	R10804 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548988@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW12 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549020@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16517385'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16517385':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16517385';
NODE_NAME	D10127 A
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517387@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10801 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517403@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16549291'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549291':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549291';
NODE_NAME	R10806 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549261@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW13 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549293@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16517588'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16517588':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16517588';
NODE_NAME	D10128 A
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517590@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10802 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517606@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N16549323'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549323':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549323';
NODE_NAME	R10807 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549329@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW13 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549293@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16549566'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549566':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549566';
NODE_NAME	R10808 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549536@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW14 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549568@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16549598'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549598':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549598';
NODE_NAME	R10809 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549604@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW14 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549568@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'PWR_IN_12V'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PWR_IN_12V':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pwr_in_12v';
NODE_NAME	D5 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372772@INTEGRATED_RADIO SCHEMATIC_02FEB_0108PM.BZX84C3V0/SOT_3.NORMAL(CHIPS)':
 'CATHODE':;
NODE_NAME	S3 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16522172@LIBRARY1.OLBLCKLIB.SWITCH_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4349 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16519336@FACEBOOK_DISCRETE_MASTER_27DEC.CAP_CER_0.1UF_0201_16V.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N372718'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N372718':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n372718';
NODE_NAME	D5 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372772@INTEGRATED_RADIO SCHEMATIC_02FEB_0108PM.BZX84C3V0/SOT_3.NORMAL(CHIPS)':
 'ANODE':;
NODE_NAME	D10 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372732@LIBRARY1.SMDJ36CA.NORMAL(CHIPS)':
 '1':;
NODE_NAME	JP3 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372700@TEMP.HEADER_1X2.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16549875'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549875':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549875';
NODE_NAME	R10811 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549881@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW15 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549845@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16549843'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16549843':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16549843';
NODE_NAME	R10810 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549813@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW15 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549845@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16550122'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16550122':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16550122';
NODE_NAME	R10812 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550092@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	SW16 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550124@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '3':;
NET_NAME
'N16550154'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16550154':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16550154';
NODE_NAME	R10813 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550160@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	SW16 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550124@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '1':;
NET_NAME
'FE_12V_PWR_CTRL'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):FE_12V_PWR_CTRL':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):fe_12v_pwr_ctrl';
NODE_NAME	SW12 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549020@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 H8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H8':;
NET_NAME
'2G_MODULE_POWER_OFF'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):2G_MODULE_POWER_OFF':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\2g_module_power_off\';
NODE_NAME	SW11 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548526@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 H9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H9':;
NET_NAME
'SDR_RESET_IN'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SDR_RESET_IN':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):sdr_reset_in';
NODE_NAME	SW13 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549293@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 J1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J1':;
NET_NAME
'RF_FE_IO_RESET'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):RF_FE_IO_RESET':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):rf_fe_io_reset';
NODE_NAME	SW14 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549568@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 J9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J9':;
NET_NAME
'TIVA_2G_MODULE_POWER_ON'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_2G_MODULE_POWER_ON':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_2g_module_power_on';
NODE_NAME	SW16 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550124@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 I3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I3':;
NET_NAME
'N16202078'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16202078':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16202078';
NODE_NAME	U8 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'IN_2':;
NODE_NAME	J4P1 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SSTXN':;
NODE_NAME	U8 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'OUT_2':;
NODE_NAME	C2133 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202080@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N16202040'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16202040':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16202040';
NODE_NAME	U8 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'IN_1':;
NODE_NAME	J4P1 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SSTXP':;
NODE_NAME	U8 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'OUT_1':;
NODE_NAME	C2132 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202042@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'5VD_A'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):5VD_A':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\5vd_a\';
NODE_NAME	J4P1 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'VBUS':;
NODE_NAME	C4348 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202256@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10801 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517403@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NET_NAME
'ISO_SOC_TRXFE_GPIO5'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO5':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio5';
NODE_NAME	J1 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J113 B11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B11':;
NET_NAME
'ISO_SOC_TRXFE_GPIO6'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO6':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio6';
NODE_NAME	J1 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J113 C11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C11':;
NET_NAME
'RF_PGOOD_LDO'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):RF_PGOOD_LDO':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):rf_pgood_ldo';
NODE_NAME	J2 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 K1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K1':;
NET_NAME
'UART_RX'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):UART_RX':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):uart_rx';
NODE_NAME	J3314 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J113 K3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K3':;
NET_NAME
'WTDG_SYS_ALERT'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):WTDG_SYS_ALERT':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):wtdg_sys_alert';
NODE_NAME	J2 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 K2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K2':;
NET_NAME
'I2C_SDA'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):I2C_SDA':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):i2c_sda';
NODE_NAME	J3311 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16536930@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 K7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K7':;
NET_NAME
'SDR_TEMP_CS_ALERT'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SDR_TEMP_CS_ALERT':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):sdr_temp_cs_alert';
NODE_NAME	J2 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J113 H1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H1':;
NET_NAME
'I2C_SCL'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):I2C_SCL':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):i2c_scl';
NODE_NAME	J3311 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16536930@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 K9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K9':;
NET_NAME
'RF_TEMP_CS_ALERT'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):RF_TEMP_CS_ALERT':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):rf_temp_cs_alert';
NODE_NAME	J2 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J113 H2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H2':;
NET_NAME
'SDR_TEMP_THERM'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SDR_TEMP_THERM':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):sdr_temp_therm';
NODE_NAME	J2 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J113 H7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H7':;
NET_NAME
'SDR_REG_LDO_PGOOD'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SDR_REG_LDO_PGOOD':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):sdr_reg_ldo_pgood';
NODE_NAME	J2 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J113 J2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J2':;
NET_NAME
'N16539124'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N16539124':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n16539124';
NODE_NAME	D10129 A
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16539126@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'A':;
NODE_NAME	R10803 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16539094@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NET_NAME
'3P3VD_TIVA'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):3P3VD_TIVA':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\3p3vd_tiva\';
NODE_NAME	JP4 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16547717@TEMP.HEADER_1X2.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4460 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16541574@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	R197 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548494@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10804 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548988@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10810 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549813@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10812 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550092@FPGA_DESIGN_DISCRETES_22JAN.RES SMD 1K OHM 1% 1/16W 0402.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10803 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16539094@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J113 H3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H3':;
NODE_NAME	J113 H6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H6':;
NODE_NAME	J113 H4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H4':;
NODE_NAME	J113 H5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371031@CONNECT1.HDAF-11-18-S-13-2H.NORMAL(CHIPS)':
 'H5':;
NODE_NAME	C4459 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16540667@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '1':;
NET_NAME
'SYNC_INT#'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SYNC_INT#':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\sync_int#\';
NODE_NAME	J3314 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J113 E11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E11':;
NET_NAME
'PCIE0_RXP'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_RXP':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_rxp';
NODE_NAME	J3314 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J113 L6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L6':;
NET_NAME
'PCIE0_GBE_CLKP'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_GBE_CLKP':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_gbe_clkp';
NODE_NAME	J3313 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J113 L8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L8':;
NET_NAME
'PCIE0_TXP'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_TXP':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_txp';
NODE_NAME	J3313 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 L4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L4':;
NET_NAME
'PCIE0_GBE_CLKN'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_GBE_CLKN':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_gbe_clkn';
NODE_NAME	J3313 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J113 M8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M8':;
NET_NAME
'PCIE0_TXN'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_TXN':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_txn';
NODE_NAME	J3313 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J113 M4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M4':;
NET_NAME
'ISO_SOC_TRXFE_GPIO2'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO2':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio2';
NODE_NAME	J1 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J113 L2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L2':;
NET_NAME
'PCIE0_RXN'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):PCIE0_RXN':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):pcie0_rxn';
NODE_NAME	J3314 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 M6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M6':;
NET_NAME
'L_TIVA_TRXFECONN_I2C4_SDA'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C4_SDA':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c4_sda';
NODE_NAME	J3308 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213561@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 C9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C9':;
NET_NAME
'L_TIVA_TRXFECONN_I2C2_SDA'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C2_SDA':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c2_sda';
NODE_NAME	J3309 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213595@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 F7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F7':;
NET_NAME
'TRXFE_USB3_TX0_P'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TRXFE_USB3_TX0_P':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):trxfe_usb3_tx0_p';
NODE_NAME	U8 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'OUT_3':;
NODE_NAME	J4P1 9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SSRXP':;
NODE_NAME	U8 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'IN_3':;
NODE_NAME	J113 E3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E3':;
NET_NAME
'L_TIVA_TRXFECONN_I2C3_SCLK'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C3_SCLK':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c3_sclk';
NODE_NAME	J3310 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213629@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 E9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E9':;
NET_NAME
'TIVA_MODULE_UART1_RIN'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_MODULE_UART1_RIN':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_module_uart1_rin';
NODE_NAME	J3312 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 A4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A4':;
NET_NAME
'ISO_SOC_TRXFE_GPIO3'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO3':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio3';
NODE_NAME	J1 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J113 M1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M1':;
NET_NAME
'2G_SIM_PRESENCE'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):2G_SIM_PRESENCE':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):\2g_sim_presence\';
NODE_NAME	J3312 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J113 A2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A2':;
NET_NAME
'TIVA_MODULE_UART1_RXD'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_MODULE_UART1_RXD':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_module_uart1_rxd';
NODE_NAME	J3312 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 A6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A6':;
NET_NAME
'L_TRXFE_RESET'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TRXFE_RESET':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_trxfe_reset';
NODE_NAME	R17 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516831@FACEBOOK_DISCRETE_MASTER_27DEC.RES_10K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516711@FACEBOOK_DISCRETE_MASTER_27DEC.CAP_CER_0.1UF_0201_16V.NORMAL(CHIPS)':
 '1':;
NODE_NAME	S1 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516691@GSM_BTS_22JAN_2016_430PM.SWITCH_1.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516691@GSM_BTS_22JAN_2016_430PM.SWITCH_1.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10088 A
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516859@SMART_LOCKER.DIODE_SCHOTTKY_30V_0.2A SOD523.NORMAL(CHIPS)':
 'A':;
NODE_NAME	J113 E10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E10':;
NET_NAME
'IRQ_INT'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):IRQ_INT':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):irq_int';
NODE_NAME	J3314 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J113 J4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J4':;
NET_NAME
'TIVA_MODULE_UART1_RTS'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_MODULE_UART1_RTS':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_module_uart1_rts';
NODE_NAME	J3312 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	J113 A8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A8':;
NET_NAME
'TIVA_MODULE_UART1_TXD'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_MODULE_UART1_TXD':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_module_uart1_txd';
NODE_NAME	J3312 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J113 A10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A10':;
NET_NAME
'TIVA_MODULE_UART1_CTS'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TIVA_MODULE_UART1_CTS':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):tiva_module_uart1_cts';
NODE_NAME	J3312 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J113 A11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A11':;
NET_NAME
'L_TIVA_TRXFECONN_I2C3_SDA'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):L_TIVA_TRXFECONN_I2C3_SDA':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):l_tiva_trxfeconn_i2c3_sda';
NODE_NAME	J3310 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213629@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J113 F9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F9':;
NET_NAME
'SYNC_RESET'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):SYNC_RESET':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):sync_reset';
NODE_NAME	SW15 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549845@FPGA_DESIGN_ACTIVES_22JAN.87224-3.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 J5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J5':;
NET_NAME
'N370013'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N370013':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n370013';
NODE_NAME	C1988 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS369979@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 F1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F1':;
NET_NAME
'TRXFE_USB3_RX0_P'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TRXFE_USB3_RX0_P':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):trxfe_usb3_rx0_p';
NODE_NAME	C2132 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202042@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1988 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS369979@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NET_NAME
'ISO_SOC_TRXFE_GPIO1'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):ISO_SOC_TRXFE_GPIO1':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):iso_soc_trxfe_gpio1';
NODE_NAME	J1 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J113 L1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L1':;
NET_NAME
'GND'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):GND':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):gnd';
NODE_NAME	D10 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372732@LIBRARY1.SMDJ36CA.NORMAL(CHIPS)':
 '2':;
NODE_NAME	JP3 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS372700@TEMP.HEADER_1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J12 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J12 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J12 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J12 6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646713@KANDINSKY.CON8.NORMAL(CHIPS)':
 '6':;
NODE_NAME	C1990 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS14646867@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	U55 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201834@LIBRARY1.PRTR5V0U2X.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J4P1 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'GND_DRAIN':;
NODE_NAME	J4P1 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'GND':;
NODE_NAME	J4P1 SH2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J4P1 SH1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	U8 9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16569034@LIBRARY1.RCLAMP0524J_0.NORMAL(CHIPS)':
 'GND_1':;
NODE_NAME	C4348 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202256@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J3310 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213629@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3310 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213629@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3309 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213595@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3309 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213595@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3308 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213561@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3308 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16213561@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3311 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16536930@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3311 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16536930@LIBRARY1.87224-4.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4460 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16541574@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	JP4 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16547717@TEMP.HEADER_1X2.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R200 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16548562@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10805 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549056@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10807 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549329@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10809 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549604@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10811 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16549881@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R10813 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16550160@FB_DISCRETE_21DEC.RES_100K_0402_63MW.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C20 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516711@FACEBOOK_DISCRETE_MASTER_27DEC.CAP_CER_0.1UF_0201_16V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	S1 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516691@GSM_BTS_22JAN_2016_430PM.SWITCH_1.NORMAL(CHIPS)':
 '3':;
NODE_NAME	S1 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16516691@GSM_BTS_22JAN_2016_430PM.SWITCH_1.NORMAL(CHIPS)':
 '4':;
NODE_NAME	D10126 K
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517068@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D10127 K
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517387@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'K':;
NODE_NAME	D10128 K
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16517590@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'K':;
NODE_NAME	C4349 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16519336@FACEBOOK_DISCRETE_MASTER_27DEC.CAP_CER_0.1UF_0201_16V.NORMAL(CHIPS)':
 '2':;
NODE_NAME	MH1 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16533373@CPU_BOARD_06-JUNE-13.MOUNTING_HOLE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH2 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16533421@CPU_BOARD_06-JUNE-13.MOUNTING_HOLE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH3 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16533471@CPU_BOARD_06-JUNE-13.MOUNTING_HOLE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	MH4 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16533523@CPU_BOARD_06-JUNE-13.MOUNTING_HOLE_0.NORMAL(CHIPS)':
 '1':;
NODE_NAME	D10129 K
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16539126@SMART_LOCKER.LED_WP117.NORMAL(CHIPS)':
 'K':;
NODE_NAME	J3312 3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '3':;
NODE_NAME	J3312 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16553192@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3313 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3314 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J3314 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J1 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J1 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520318@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J2 5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '5':;
NODE_NAME	J2 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16520346@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3313 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	J3313 7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '7':;
NODE_NAME	J3313 8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16554625@KANDINSKY.CON8.NORMAL(CHIPS)':
 '8':;
NODE_NAME	J3314 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16555118@KANDINSKY.CON8.NORMAL(CHIPS)':
 '4':;
NODE_NAME	C4459 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16540667@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J113 L3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L3':;
NODE_NAME	J113 M3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M3':;
NODE_NAME	J113 K4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K4':;
NODE_NAME	J113 L5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L5':;
NODE_NAME	J113 M5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M5':;
NODE_NAME	J113 K6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K6':;
NODE_NAME	J113 M7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M7':;
NODE_NAME	J113 L7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L7':;
NODE_NAME	J113 K8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K8':;
NODE_NAME	J113 M9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M9':;
NODE_NAME	J113 L9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L9':;
NODE_NAME	J113 L10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L10':;
NODE_NAME	J113 I1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I1':;
NODE_NAME	J113 I2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I2':;
NODE_NAME	C1900 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371169@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	C1901 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371305@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	C1902 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370563@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	C1903 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371133@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	C1880 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370699@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NODE_NAME	J113 C2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C2':;
NODE_NAME	J113 B2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B2':;
NODE_NAME	J113 C4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C4':;
NODE_NAME	J113 B4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B4':;
NODE_NAME	J113 B6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B6':;
NODE_NAME	J113 C8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C8':;
NODE_NAME	J113 C6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C6':;
NODE_NAME	J113 B8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B8':;
NODE_NAME	J113 B10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B10':;
NODE_NAME	J113 C10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C10':;
NODE_NAME	J113 D5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D5':;
NODE_NAME	J113 D2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D2':;
NODE_NAME	J113 D1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D1':;
NODE_NAME	J113 D3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D3':;
NODE_NAME	J113 D4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D4':;
NODE_NAME	J113 D6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D6':;
NODE_NAME	J113 D7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D7':;
NODE_NAME	J113 D8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D8':;
NODE_NAME	J113 D9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D9':;
NODE_NAME	J113 D10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D10':;
NODE_NAME	J113 D11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370815@CONNECT1.HDAF-11-18-S-13-2D.NORMAL(CHIPS)':
 'D11':;
NODE_NAME	J113 E2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E2':;
NODE_NAME	J113 F2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F2':;
NODE_NAME	J113 F4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F4':;
NODE_NAME	J113 E4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E4':;
NODE_NAME	J113 E6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E6':;
NODE_NAME	J113 F6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F6':;
NODE_NAME	J113 F8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F8':;
NODE_NAME	J113 E8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E8':;
NODE_NAME	J113 G1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G1':;
NODE_NAME	J113 F11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F11':;
NODE_NAME	J113 F10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F10':;
NODE_NAME	J113 G2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G2':;
NODE_NAME	J113 G4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G4':;
NODE_NAME	J113 G3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G3':;
NODE_NAME	J113 G8
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G8':;
NODE_NAME	J113 G7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G7':;
NODE_NAME	J113 G6
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G6':;
NODE_NAME	J113 G5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G5':;
NODE_NAME	J113 G9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G9':;
NODE_NAME	J113 A1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A1':;
NODE_NAME	J113 A3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A3':;
NODE_NAME	J113 A5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A5':;
NODE_NAME	J113 A9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A9':;
NODE_NAME	J113 A7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370661@CONNECT1.HDAF-11-18-S-13-2A.NORMAL(CHIPS)':
 'A7':;
NODE_NAME	C1904 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371089@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NET_NAME
'USB_DN0'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):USB_DN0':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):usb_dn0';
NODE_NAME	U55 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201834@LIBRARY1.PRTR5V0U2X.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J4P1 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201870@FPGA_DESIGN_ACTIVES_22JAN.CONN_USB3A_0.NORMAL(CHIPS)':
 'DN':;
NODE_NAME	J113 F5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'F5':;
NET_NAME
'N370055'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):N370055':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):n370055';
NODE_NAME	C1989 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370021@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'A[0]':;
NODE_NAME	J113 E1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371411@CONNECT1.HDAF-11-18-S-13-2E.NORMAL(CHIPS)':
 'E1':;
NET_NAME
'TRXFE_USB3_RX0_N'
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):TRXFE_USB3_RX0_N':
 C_SIGNAL='@oc_connect_1_brkout_brd.test_brd(sch_1):trxfe_usb3_rx0_n';
NODE_NAME	C2133 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16202080@FPGA_DESIGN_DISCRETES_22JAN.CAP CER 0.1UF 25V 10% X7R 0402.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1989 2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370021@BTS BOARD_10DEC2015_1030AM.CAP_CER_0.1UF_10V_10%_X5R_0402.NORMAL(CHIPS)':
 'B[0]':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	J113 J3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370735@CONNECT1.HDAF-11-18-S-13-2J.NORMAL(CHIPS)':
 'J3':;
NODE_NAME	J113 SH1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'SH1':;
NODE_NAME	J113 SH2
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'SH2':;
NODE_NAME	J113 SH3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'SH3':;
NODE_NAME	J113 SH4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370925@CONNECT1.HDAF-11-18-S-13-2F.NORMAL(CHIPS)':
 'SH4':;
NODE_NAME	J113 G10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G10':;
NODE_NAME	J113 G11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371221@CONNECT1.HDAF-11-18-S-13-2G.NORMAL(CHIPS)':
 'G11':;
NODE_NAME	J113 C1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C1':;
NODE_NAME	J113 C3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C3':;
NODE_NAME	J113 C5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C5':;
NODE_NAME	J113 C7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370987@CONNECT1.HDAF-11-18-S-13-2C.NORMAL(CHIPS)':
 'C7':;
NODE_NAME	J113 I4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I4':;
NODE_NAME	J113 I5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I5':;
NODE_NAME	J113 I9
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370867@CONNECT1.HDAF-11-18-S-13-2I.NORMAL(CHIPS)':
 'I9':;
NODE_NAME	J113 B1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B1':;
NODE_NAME	J113 B3
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B3':;
NODE_NAME	J113 B5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B5':;
NODE_NAME	J113 B7
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370769@CONNECT1.HDAF-11-18-S-13-2B.NORMAL(CHIPS)':
 'B7':;
NODE_NAME	J113 L11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS370627@CONNECT1.HDAF-11-18-S-13-2L.NORMAL(CHIPS)':
 'L11':;
NODE_NAME	J113 K5
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371267@CONNECT1.HDAF-11-18-S-13-2K.NORMAL(CHIPS)':
 'K5':;
NODE_NAME	J113 M10
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M10':;
NODE_NAME	J113 M11
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS371345@CONNECT1.HDAF-11-18-S-13-2M.NORMAL(CHIPS)':
 'M11':;
NODE_NAME	U55 4
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16201834@LIBRARY1.PRTR5V0U2X.NORMAL(CHIPS)':
 '4':;
NODE_NAME	S3 1
 '@OC_CONNECT_1_BRKOUT_BRD.TEST_BRD(SCH_1):INS16522172@LIBRARY1.OLBLCKLIB.SWITCH_1.NORMAL(CHIPS)':
 '1':;
END.
