//----------------------------------------------------------------------------
// PSP FW Delivery Release Note
//
// Copyright 2014, Advanced Micro Devices, Inc.
// Image Version number: PSP BootLoader: 0D.01.01.22, PSP SecureOS: 0D.01.01.22
// Date:   08/14/2014
//----------------------------------------------------------------------------

Files:
	PspBootLoader.Bypass.sbin - PSP bootloader with HVB bypass enabled
	PspRecovery.sbin       - PSP Recovery boot loader
	PspSecureOs.sbin       - PSP secure OS, signed with production key version
	PspNvram.bin           - NV storage pattern used to populate the SPI-ROM.
	PspTrustlets.bin       - PSP Trustlet binaries

Features and fixes:

- Enabled TPM2.0 for ML A1.
- Fixed some bugs in NVStorage and low-level driver.