                        Binary PI Release Notes for
                            -----------------
         Merlin Falcon (Carrizo) Platform Initialization (CarrizoPI)


=============================================================================
AGESA PI Version:  1.1.0.0                 Test Board: Bettong Alfa, Beta
Binary PI version: 1.4                     Binary PI Build Date: Jul. 10 2015
=============================================================================
1. Update CarrizoPI to Version 1.1.0.0
2. CarrizoPI 1.1.0.0 support DDR4

=============================================================================
AGESA PI Version:  1.0.0.7                 Test Board: Bettong Alfa
Binary PI version: 1.3                     Binary PI Build Date: Jun. 26 2015
=============================================================================
1. Add NB PState support
   1) Add two macros in buildOpts.c
      BLDCFG_PLATFORM_CPB_MODE and BLDCFG_NB_PSTATES_SUPPORTED
   2) Add GnbSmuServiceRequestV8
      This function is commented out before. This is necessary for NB PState,
      so add it back.
2. Add FchSetSpi back
3. Skip CF9 warm reset in FchInitResetHwAcpiP
   Bug found (18Jun15) with ZE880PAAY4382 OPN, 50% hang rate in early POST
   due to "unnecessary reset" too close to power-on (<90ms).
   Resolution: "Remove unnecessary reset to fix the hang"

=============================================================================
AGESA PI Version:  1.0.0.7                 Test Board: Bettong Alfa
Binary PI version: 1.2                     Binary PI Build Date: May 29 2015
=============================================================================
1. Update header files.
     Update header files according commit d82006ea
2. The AGESA.bin is the same as Binary PI version 1.1

=============================================================================
AGESA PI Version:  1.0.0.7                 Test Board: Bettong Alfa
Binary PI version: 1.1                     Binary PI Build Date: May 29 2015
=============================================================================
1. Update to CarrizoPI version 1.0.0.7

=============================================================================
AGESA PI Version:  1.0.0.2                 Test Board: Bettong Alfa
Binary PI version: 1.0                     Binary PI Build Date: May 19 2015
=============================================================================
1. Support 2133MHz dimm and enable 35W TDP
     Add two macros in buildOpts.c
     #define BLDCFG_SYSTEM_CONFIGURATION           2
     #define BLDCFG_AMD_TDP_LIMIT                  35000
2. Enable HDMI audio
     Add a macro in buildOpts.c
     #define BLDCFG_CFG_GNB_HD_AUDIO               TRUE
3. Add PSP initialization code
     Add PspMboxBiosCmdDramInfo in AmdInitEnv
     Add PspMboxBiosCmdExitBootServices in AmdInitLate
4. Pull up GPIO86 (use SSD) and GPIO64 (enable network adapter)
     add a gpio array "merlin_falcon_gpio" to pull up GPIO86 and GPIO64,
     then add a macro in buildOpts.c
     #define BLDCFG_FCH_GPIO_CONTROL_LIST          (&merlin_falcon_gpio[0])
     This can be override by oem_bettong_gpio in src/mainboard/amd/bettong/BiosCallOuts.c
