
RSSI_OFFSET_PRIM=0
RSSI_OFFSET_SEC=0
RSSI_SLOPE_PRIM=0
RSSI_SLOPE_SEC=0
TX1_I_OFFSET=0
TX1_Q_OFFSET=0
TX2_I_OFFSET=0
TX2_Q_OFFSET=0
TX_OFFSET_PRIM=0
TX_OFFSET_SEC=0
TX_SLOPE_PRIM=0
TX_SLOPE_SEC=0
atten1=18
atten2=18
autoload=n
baudrate=115200
baudrate_uart1=19200
bf=bootoct $(flash_unused_addr) forceboot numcores=$(numcores)
boardname=zen
bootby=flash
bootcbyflash=gunzip 0x17e20000 0x20000000; cp.l 0x18320000 0x30800000 0xA00000; bootoctlinux ;
bootcbytftp=tftp 0x21000000 lsm_os.gz; gunzip 0x21000000 0x20000000 0x1000000; tftp 0x3080000;
bootcmd=run vlan; printenv namedalloc bootcby${bootby};run namedalloc;run bootcby${bootby}
bootdelay=0
bootloader_flash_update=bootloaderupdate
burn_app=erase $(flash_unused_addr) +$(filesize);cp.b $(fileaddr) $(flash_unused_addr) $(file)
bw=10
cfgloadby=flash
enbctrlrf=1
env_addr=0x1fbe0000
env_size=0x20000
ethact=octeth0
ethaddr=00:AD:DE:00:00:80
flash_base_addr=0x17c00000
flash_size=0x8000000
flash_unused_addr=0x17d80000
flash_unused_size=0x7e80000
gain1=35
gain2=35
gatewayip=192.168.0.1
gpsenable=0
httpdenable=1
i2cinit=i2c dev 0; i2c probe; i2c dev 1; i2c probe
ipaddr=192.168.166.63
linux_cf=fatload ide 0 $(loadaddr) vmlinux.64;bootoctlinux $(loadaddr)
loadaddr=0x20000000
logdispen=2
logdispport=9991
logparserip=192.168.166.203
ls=fatls ide 0
mk_ubootenv=1
mode=pltd
mode_test=ul
namedalloc=namedalloc dsp-dump 0x400000 0x7f4D0000; namedalloc cazac 0x630000 0x7f8D0000; nam;
netmask=255.255.255.0
numcores=4
octeon_failsafe_mode=0
octeon_ram_mode=0
ovrdrfdsp=1
partition=nor0,5
pseudowww=1
ptp1ppsen=0
ptpenable=0
pwdb_in_flash=1
pwmreghigh=30000
pwmreglow=37376
rftarget=ad9362
rxfreq=1730
serverip=192.168.166.203
startapp=0
stderr=serial
stdin=serial
stdout=serial
swloadby=flash
syncby=internal
target=zen
tcxo=pwm
telnetdenable=1
tip=1
txfreq=1825
uboot_flash_addr=0x17cc0000
uboot_flash_size=0xc0000
ucliovrd=0
ver=U-Boot 2012.04.01 (Development build, svnversion: u-boot:directory, exec:) (Build time: A)
web_pass=456b7016a916a4b178dd72b947c152b7
web_pass1=a81be4e9b20632860d20a64c054c4150
web_user=admin
web_user1=user
/usr/bin # 

