FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Dec-28-2016 at 16:10:05}
primitive 'CAP_CER_0.1UF_10V_10%_X5R_0402_';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP_CER_0.1UF_10V_10%_X5R_0402';
    JEDEC_TYPE='cc0402';
    VALUE='0.1uF';
    PART_NUMBER='0.1UF';
  end_body;
end_primitive;
primitive 'CAP-NP_1_CC1210_100UF_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP-NP_1';
    JEDEC_TYPE='cc1210';
    VALUE='100uF';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'CAP-NP_1_CC0805_4.7UF_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP-NP_1';
    JEDEC_TYPE='cc0805';
    VALUE='4.7UF';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'CAP-NP_1_CC0603_1UF_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP-NP_1';
    JEDEC_TYPE='cc0603';
    VALUE='1uF';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'CAPN#1_CC0402_1UF_A36096-099';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAPN#1';
    JEDEC_TYPE='CC0402';
    VALUE='1UF';
    PART_NUMBER='A36096-099';
  end_body;
end_primitive;
primitive 'CAPN#1_CC0603_22PF_A36096-099';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAPN#1';
    JEDEC_TYPE='CC0603';
    VALUE='22pF';
    PART_NUMBER='A36096-099';
  end_body;
end_primitive;
primitive 'CAP-NP_1_CC1206_10UF_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP-NP_1';
    JEDEC_TYPE='cc1206';
    VALUE='10uF';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'CAP-NP_1_CC0402_10PF_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAP-NP_1';
    JEDEC_TYPE='CC0402';
    VALUE='10pF';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'CAP_CER_33PF_50V_5%_X7R_0402_C0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_33pF_50V_5%_X7R_0402';
    JEDEC_TYPE='C0402';
    VALUE='33pF';
  end_body;
end_primitive;
primitive 'CAPN#4_SMC0402A_0.1UF_G41157-00';
  pin
    'B[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAPN#4';
    JEDEC_TYPE='SMC0402A';
    VALUE='0.1UF';
    PART_NUMBER='G41157-001';
  end_body;
end_primitive;
primitive 'CAPN#1_SMC0402A_1000PF_A36096-0';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAPN#1';
    JEDEC_TYPE='SMC0402A';
    VALUE='1000PF';
    PART_NUMBER='A36096-046';
  end_body;
end_primitive;
primitive 'CAP_CER_22UF_1210_25V_C0402_22P';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_22UF_1210_25V';
    JEDEC_TYPE='C0402';
    VALUE='22pF';
  end_body;
end_primitive;
primitive 'CAP CER 0.1UF 25V 10% X7R 0402_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP CER 0.1UF 25V 10% X7R 0402';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_CER_0.1UF_0402_25V_C0402_0.';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_0.1uF_0402_25V';
    JEDEC_TYPE='C0402';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_CER_1UF_16V_10%_X6S_0402_C0';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_CER_1UF_16V_10%_X6S_0402';
    JEDEC_TYPE='C0402';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAPN#2_RC0402_10PF_A36096-030';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='CAPN#2';
    JEDEC_TYPE='rc0402';
    VALUE='10pF';
    PART_NUMBER='A36096-030';
  end_body;
end_primitive;
primitive 'DIODE_SCHOTTKY_30V_0.2A SOD523_';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_SCHOTTKY_30V_0.2A SOD523';
    JEDEC_TYPE='SODFL3517X110N_NXP_AEE';
    VALUE='PMEG3010ER,115';
  end_body;
end_primitive;
primitive 'LED_WP117_LED_LTST-C190_LED';
  pin
    'A':
      PIN_NUMBER='(A)';
      PINUSE='UNSPEC';
    'K':
      PIN_NUMBER='(K)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED_wp117';
    JEDEC_TYPE='LED_LTST-C190';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'FB_1_RC0603_120E / 2A';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FB_1';
    JEDEC_TYPE='RC0603';
    VALUE='120E / 2A';
  end_body;
end_primitive;
primitive 'EJTAG HEADER_3_MODULE_IRIDIUM-9';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '5':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    '7':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    '9':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    '8':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    '10':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    '6':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    '11':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    '13':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    '15':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    '17':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    '19':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    '12':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    '14':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    '16':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    '18':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    '20':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='eJTAG Header_3';
    JEDEC_TYPE='MODULE_IRIDIUM-9603';
    VALUE='SS4-10-3.50-L-D-K-TR';
  end_body;
end_primitive;
primitive 'QMS-026-05.75-L-D-RF1_QMS-026-0';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '3':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '5':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '6':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '7':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '8':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '9':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '10':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '11':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '12':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '13':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '14':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '15':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '16':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '17':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '18':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '19':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '20':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '21':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '22':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '23':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '24':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '25':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '26':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '27':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '28':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '29':
      PIN_NUMBER='(29)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '30':
      PIN_NUMBER='(30)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '31':
      PIN_NUMBER='(31)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '32':
      PIN_NUMBER='(32)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '33':
      PIN_NUMBER='(33)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '34':
      PIN_NUMBER='(34)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '35':
      PIN_NUMBER='(35)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '36':
      PIN_NUMBER='(36)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '37':
      PIN_NUMBER='(37)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '38':
      PIN_NUMBER='(38)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '39':
      PIN_NUMBER='(39)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '40':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '41':
      PIN_NUMBER='(41)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '42':
      PIN_NUMBER='(42)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '43':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '44':
      PIN_NUMBER='(44)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '45':
      PIN_NUMBER='(45)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '46':
      PIN_NUMBER='(46)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '47':
      PIN_NUMBER='(47)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '48':
      PIN_NUMBER='(48)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '49':
      PIN_NUMBER='(49)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '50':
      PIN_NUMBER='(50)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '51':
      PIN_NUMBER='(51)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '52':
      PIN_NUMBER='(52)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '53':
      PIN_NUMBER='(53)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '54':
      PIN_NUMBER='(54)';
      PINUSE='POWER';
    '55':
      PIN_NUMBER='(55)';
      PINUSE='POWER';
    '56':
      PIN_NUMBER='(56)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '57':
      PIN_NUMBER='(57)';
      PINUSE='POWER';
    '58':
      PIN_NUMBER='(58)';
      PINUSE='POWER';
    '59':
      PIN_NUMBER='(59)';
      PINUSE='POWER';
    '60':
      PIN_NUMBER='(60)';
      PINUSE='POWER';
    '61':
      PIN_NUMBER='(61)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '62':
      PIN_NUMBER='(62)';
      PINUSE='POWER';
    '63':
      PIN_NUMBER='(63)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='QMS-026-05.75-L-D-RF1';
    JEDEC_TYPE='QMS-026-05p75-L-D-RF1';
    VALUE='QMS-026-05.75-L-D-RF1';
  end_body;
end_primitive;
primitive 'U.FL-R-SMT-1_UFL-R-SMT-1_U.FL-R';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='U.FL-R-SMT-1';
    JEDEC_TYPE='UFL-R-SMT-1';
    VALUE='U.FL-R-SMT-1';
  end_body;
end_primitive;
primitive 'INDUCTOR_2.8UH_WURTH_744777910_';
  pin
    'INA':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'INB':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='INDUCTOR_2.8uH';
    JEDEC_TYPE='WURTH_744777910';
    VALUE='3.3uH';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'INDUCTOR_6.8NH_300MA_0402_L0402';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='INDUCTOR_6.8nH_300mA_0402';
    JEDEC_TYPE='L0402';
    VALUE='6.8nH';
  end_body;
end_primitive;
primitive 'MOUNTING_HOLE_0_MTG370X800_MOUN';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Mounting_Hole_0';
    JEDEC_TYPE='MTG370x800';
    VALUE='Mounting_Hole';
  end_body;
end_primitive;
primitive 'MOUNTING_HOLE_0_M2_SPACER_MOUNT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='Mounting_Hole_0';
    JEDEC_TYPE='M2_SPACER';
    VALUE='Mounting_Hole';
  end_body;
end_primitive;
primitive '2N7002L_1_SOT23_2N7002L';
  pin
    'G':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'S':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='2N7002L_1';
    JEDEC_TYPE='SOT23';
    VALUE='2N7002L';
  end_body;
end_primitive;
primitive 'NPN#1_SOT23_MMBT3904_C52245-001';
  pin
    'B':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'E':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'C':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='NPN#1';
    JEDEC_TYPE='SOT23';
    VALUE='MMBT3904';
    PART_NUMBER='C52245-001';
  end_body;
end_primitive;
primitive 'RES_0.0_OHM_1/16W_0402_SMD_RC04';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_0.0_OHM_1/16W_0402_SMD';
    JEDEC_TYPE='rc0402';
    VALUE='0';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_100K_1/16W_5%_0402_SMD_1_R0';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_100K_1/16W_5%_0402_SMD_1';
    JEDEC_TYPE='R0402';
    VALUE='200';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0805_620E_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0805';
    VALUE='620E';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_0OHM_0402_63MW_R0402_0E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0ohm_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='0E';
  end_body;
end_primitive;
primitive 'R_1_RC0402_10K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0402';
    VALUE='10K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_3.3K_0402_63MW_R0402_3.3K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_3.3K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='3.3K';
  end_body;
end_primitive;
primitive 'RES_10K_0402_63MW_R0402_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_10K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='10K';
  end_body;
end_primitive;
primitive 'RESISTOR_0OHM_0402_100MW_R0402_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR_0ohm_0402_100mw';
    JEDEC_TYPE='R0402';
    VALUE='0ohm';
  end_body;
end_primitive;
primitive 'RES SMD 100K OHM 1% 1/16W 0402_';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES SMD 100K OHM 1% 1/16W 0402';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_1.0_OHM_1/16W_0402_SMD_RC04';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_1.0_OHM_1/16W_0402_SMD';
    JEDEC_TYPE='RC0402';
    VALUE='0';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_0.0_OHM_1/16W_0402_SMD_R060';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_0.0_OHM_1/16W_0402_SMD';
    JEDEC_TYPE='R0603';
    VALUE='0';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_100K_0402_63MW_R0402_100K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_100K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='100K';
  end_body;
end_primitive;
primitive 'RES_1K_0402_63MW_R0402_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_1K_0402_63mW';
    JEDEC_TYPE='R0402';
    VALUE='1K';
  end_body;
end_primitive;
primitive 'RES_0OHM_0402_0.1W_R0402_121E';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RES_0ohm_0402_0.1W';
    JEDEC_TYPE='R0402';
    VALUE='121E';
  end_body;
end_primitive;
primitive 'RESN#1_SMR0402A_0_C17927-001';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RESN#1';
    JEDEC_TYPE='SMR0402A';
    VALUE='0';
    PART_NUMBER='C17927-001';
  end_body;
end_primitive;
primitive 'RESN_SMR0402A_10K_A93548-034';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RESN';
    JEDEC_TYPE='SMR0402A';
    VALUE='10K';
    PART_NUMBER='A93548-034';
  end_body;
end_primitive;
primitive 'R_1_RC0402_845K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0402';
    VALUE='845K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RR0402_10K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rr0402';
    VALUE='10K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive '100K-1/16W-5%-0603_0_RC0402_100';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='100K-1/16W-5%-0603_0';
    JEDEC_TYPE='rc0402';
    VALUE='100K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0402_1K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0402';
    VALUE='1K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0402_41.2K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='RC0402';
    VALUE='41.2K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_1.0_OHM_1/16W_0402_SMD_RC_1';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_1.0_OHM_1/16W_0402_SMD';
    JEDEC_TYPE='RC0402';
    VALUE='100K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0402_243K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='RC0402';
    VALUE='243K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'RES_1.0_OHM_1/16W_0402_SMD_RC_2';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='RES_1.0_OHM_1/16W_0402_SMD';
    JEDEC_TYPE='RC0402';
    VALUE='12K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0603_1M_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0603';
    VALUE='1M';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'R_1_RC0402_100K_?';
  pin
    'A[0]':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B[0]':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='R_1';
    JEDEC_TYPE='rc0402';
    VALUE='100K';
    PART_NUMBER='?';
  end_body;
end_primitive;
primitive 'T_POINT1#1_TP_40C_?';
  pin
    'A':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='T_POINT1#1';
    JEDEC_TYPE='TP_40C';
    VALUE='?';
  end_body;
end_primitive;
primitive 'T POINT R_TP_40C_T POINT R';
  pin
    'TP':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='T POINT R';
    JEDEC_TYPE='TP_40C';
    VALUE='T POINT R';
  end_body;
end_primitive;
primitive 'NL17SZ126_1_SOT23_5_74LVC1G125G';
  pin
    'NOE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'INA':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'OUTY':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='NL17SZ126_1';
    JEDEC_TYPE='SOT23_5';
    VALUE='74LVC1G125GV,125';
  end_body;
end_primitive;
primitive 'XR20M1170_0_TSSOP65P640X120-24N';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'A0/CS#':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A1/SI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
    'SO':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'GPIO0':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO1':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'I2C/SPI#':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RX':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'TX':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
    'GPIO2':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'XTAL1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
    'XTAL2':
      PIN_NUMBER='(12)';
      OUTPUT_LOAD='(*)';
    'GPIO3':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND':
      PIN_NUMBER='(14)';
      PINUSE='POWER';
    'SDA':
      PIN_NUMBER='(15)';
      OUTPUT_LOAD='(*)';
    'SCL':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(*)';
    'IRQ#':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'RTS#':
      PIN_NUMBER='(18)';
      OUTPUT_LOAD='(*)';
    'GPIO5/DTR#':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO4/DSR#':
      PIN_NUMBER='(20)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRESET#':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(*)';
    'CTS#':
      PIN_NUMBER='(22)';
      INPUT_LOAD='(*)';
    'GPIO6/CD#':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GPIO7/RI#':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
    PART_NAME='XR20M1170_0';
    JEDEC_TYPE='TSSOP65P640X120-24N';
    VALUE='XR20M1170';
  end_body;
end_primitive;
primitive 'SKY13330-397LF_QFN50P200X200X65';
  pin
    'RFC':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'GND_1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND_2':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND_3':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'GND_4':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND_5':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'GND_6':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'PAD':
      PIN_NUMBER='(13)';
      PINUSE='POWER';
    'RF2':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'RF3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'CTRL':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'ENB':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SKY13330-397LF';
    JEDEC_TYPE='QFN50P200X200X65-13N_AEE';
    VALUE='SKY13330-397LF';
  end_body;
end_primitive;
primitive '857139_FIL_857139_857139';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='857139';
    JEDEC_TYPE='FIL_857139';
    VALUE='857139';
  end_body;
end_primitive;
primitive 'BGA824N6_TSNP-6-2_BGA824N6';
  pin
    'GNDRF':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'AI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
    'PON':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'AO':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(*)';
    'VCC':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='BGA824N6';
    JEDEC_TYPE='TSNP-6-2';
    VALUE='BGA824N6';
  end_body;
end_primitive;
primitive '857140_FIL_857140_857140';
  pin
    'INPUT':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND_1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'OUTPUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='857140';
    JEDEC_TYPE='FIL_857140';
    VALUE='857140';
  end_body;
end_primitive;
primitive 'SX1509B_1_QFN29_0P4_4X4_SX1509B';
  pin
    'I/O[2]':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'I/O[3]':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I/O[4]':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'I/O[5]':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'I/O[6]':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'I/O[7]':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'I/O[8]':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'I/O[9]':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'I/O[10]':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'I/O[11]':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'I/O[12]':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'I/O[13]':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'I/O[14]':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'I/O[15]':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'I/O[0]':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'I/O[1]':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    '#INT':
      PIN_NUMBER='(9)';
      OUTPUT_LOAD='(*)';
      OUTPUT_TYPE='(OC,AND)';
    'ADDR1':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
    'OSCIO':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NRESET':
      PIN_NUMBER='(23)';
      INPUT_LOAD='(*)';
    'SDA':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCL':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(*)';
    'ADDR0':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(*)';
    'VCC1':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
    'VDDM':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VCC2':
      PIN_NUMBER='(18)';
      PINUSE='POWER';
    'GND1':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(17)';
      PINUSE='POWER';
    'TP':
      PIN_NUMBER='(29)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='SX1509B_1';
    JEDEC_TYPE='QFN29_0P4_4X4';
    VALUE='SX1509B';
  end_body;
end_primitive;
primitive 'LTE-LITE_0_MODULE_LTE-LITE_ LT';
  pin
    'EFC OUTPUT':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'NC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'I\N\I\T\_\S\U\R\V\E\Y\':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '1PPS-OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'RF OUT/IN':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'PHASE_LOCK':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'DISABLETCXO':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(9)';
      PINUSE='POWER';
    '+3.0V OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'NMEA_1HZ/5HZ':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'RXD_CPU':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'TXD_GPS':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'TXD_CPU':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'PPS_GPS_RAW':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'M\O\B\I\L\E\':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND5':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
    'ALARM':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'LOCK-OK':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'SURVEY_ACTIVE':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'WARMUP_TRAINING':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'FREQ_SEL2':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'FREQ_SEL1':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'FREQ_SEL0':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'CLOCKOUT/ISP#':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'R\E\S\E\T\':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    '+3.3VB':
      PIN_NUMBER='(22)';
      PINUSE='POWER';
    '+3.3VA':
      PIN_NUMBER='(21)';
      PINUSE='POWER';
    'VANT':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'RF-IN':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LTE-Lite_0';
    JEDEC_TYPE='MODULE_LTE-LITE';
    VALUE=' LTE-Lite';
  end_body;
end_primitive;
primitive 'ADT7481_SSOP10_5MM_ADT7481_D141';
  pin
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'D1_P':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D1_M':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'THERM_N':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D2_M':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'D2_P':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'ALERT_N_THERM2_N':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(*)';
    'SDATA':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'SCLK':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(*)';
  end_pin;
  body
    PART_NAME='ADT7481';
    JEDEC_TYPE='SSOP10_5MM';
    VALUE='ADT7481';
    PART_NUMBER='D14177-001';
  end_body;
end_primitive;
primitive 'SN74AVC4T774RGYR_2_VQFN50P400X3';
  pin
    'DIR1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'DIR2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(*)';
    'A1':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A2':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A3':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'A4':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'NOE':
      PIN_NUMBER='(9)';
      INPUT_LOAD='(*)';
    'DIR3':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(*)';
    'DIR4':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(*)';
    'B4':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B3':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B2':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'B1':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(*)';
      OUTPUT_LOAD='(*)';
      BIDIRECTIONAL='TRUE';
    'VCCB':
      PIN_NUMBER='(15)';
      PINUSE='POWER';
    'VCCA':
      PIN_NUMBER='(16)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(10)';
      PINUSE='POWER';
    'PAD':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AVC4T774RGYR_2';
    JEDEC_TYPE='VQFN50P400X350X100-17N_TI';
    VALUE='SN74AVC4T774RGYR';
  end_body;
end_primitive;
primitive 'LT8610EMSE-EMSE16_0_QFN50P300X4';
  pin
    'VIN1':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'EN/UV':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'SYNC':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'INTVCC':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'RT':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'FB':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'PG':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'BIAS':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'SW1':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'SW':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'BST':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'SW2':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'GND1':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND3':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'TR/SS':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'GND4':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'VIN2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'SW3':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LT8610EMSE-EMSE16_0';
    JEDEC_TYPE='QFN50P300X400X80-20N';
    VALUE='LT8640EUDC';
  end_body;
end_primitive;
primitive 'MM8430-2610_SMA_MM8430-2610_MM8';
  pin
    'IN':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'GND1':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'OUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(*)';
    'GND3':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GND4':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='MM8430-2610';
    JEDEC_TYPE='SMA_MM8430-2610';
    VALUE='MM8430-2610';
  end_body;
end_primitive;
primitive 'SN74AVC1T45DRLR_SN74AVC1T45DRLR';
  pin
    'VCCB':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'B':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'DIR':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'VCCA':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='SN74AVC1T45DRLR';
    JEDEC_TYPE='SN74AVC1T45DRLR';
    VALUE='SN74AVC1T45DRLR';
  end_body;
end_primitive;
primitive 'XTAL_4P_1_XTAL_NX3225GA_ABM8G-1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    '4':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='XTAL_4P_1';
    JEDEC_TYPE='XTAL_NX3225GA';
    VALUE='ABM8G-14.7456MHZ';
  end_body;
end_primitive;
END.