int drawable ic_launcher 0x7f020000
int drawable ictp_logo 0x7f020001
int id btnSetRFEparameters 0x7f060000
int id editTextResult 0x7f060001
int id graphic 0x7f060006
int id layout_root 0x7f060007
int id rfexploScroller 0x7f060003
int id rfexploText 0x7f060004
int id rfexploTitle 0x7f060002
int id table 0x7f060005
int id textView 0x7f060008
int id userInput 0x7f060009
int layout main 0x7f030000
int layout prompts 0x7f030001
int string app_name 0x7f050001
int string button_label 0x7f050003
int string hello 0x7f050000
int string tv_label 0x7f050002
int xml device_filter 0x7f040000
