{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fmodern\fprq0\fcharset0 Courier New;}{\f4\fnil\fprq2\fcharset2 Wingdings;}{\f5\fswiss\fprq2\fcharset0 Univers (W1){\*\falt Arial};}{\f6\fswiss\fprq2\fcharset0 Tahoma;}{\f7\fswiss\fprq2\fcharset0 Verdana;}{\f8\fswiss\fprq2\fcharset0 Arial Narrow;}{\f9\fswiss\fprq2\fcharset128 Arial;}{\f10\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f11\fswiss\fprq2\fcharset0 Calibri;}{\f12\fnil\fprq2\fcharset0 Mangal;}{\f13\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033 Default;}
{\s1\sbasedon0\snext0\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033 Heading 1;}
{\s2\sbasedon0\snext0\ilvl1\outlinelevel1\ql\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af5\afs20\lang1025\loch\f5\fs28\lang1033 Heading 2;}
{\s3\sbasedon0\snext0\ilvl2\outlinelevel2\qc\nowidctlpar\keepn\ltrpar\cf0\ul\ulc0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033 Heading 3;}
{\s4\sbasedon0\snext0\ilvl3\outlinelevel3\ql\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\ab\loch\f2\fs22\lang1033 Heading 4;}
{\s5\sbasedon0\snext0\ilvl4\outlinelevel4\qc\nowidctlpar\keepn\ltrpar\cf0\ul\ulc0\b\hich\af0\dbch\af0\afs20\lang1025\ab\loch\f0\fs20\lang1033 Heading 5;}
{\*\cs15\snext15\dbch\af1\loch\f1 WW8Num2z0;}
{\*\cs16\snext16\dbch\af3\loch\f3 WW8Num2z1;}
{\*\cs17\snext17\dbch\af4\loch\f4 WW8Num2z2;}
{\*\cs18\snext18\b WW8Num4z1;}
{\*\cs19\snext19\b0 WW8Num5z0;}
{\*\cs20\snext20\b WW8Num6z0;}
{\*\cs21\snext21\dbch\af1\loch\f1 WW8Num9z0;}
{\*\cs22\snext22\dbch\af3\loch\f3 WW8Num9z1;}
{\*\cs23\snext23\dbch\af4\loch\f4 WW8Num9z2;}
{\*\cs24\snext24\b\afs20\loch\f9\fs20 WW8Num10z0;}
{\*\cs25\snext25\b WW8Num11z0;}
{\*\cs26\snext26\dbch\af1\loch\f1 WW8Num12z0;}
{\*\cs27\snext27\dbch\af3\loch\f3 WW8Num12z1;}
{\*\cs28\snext28\dbch\af4\loch\f4 WW8Num12z2;}
{\*\cs29\snext29 Default Paragraph Font;}
{\*\cs30\sbasedon29\snext30 Page Number;}
{\*\cs31\snext31\cf2\ul\ulc0 Internet Link;}
{\*\cs32\snext32\ul\ulc0\b\fs24 Heading 3 Char;}
{\*\cs33\snext33\dbch\af3\loch\f3 Plain Text Char;}
{\*\cs34\snext34\b\dbch\af0\ab Strong Emphasis;}
{\*\cs35\snext35\afs16\fs16 Comment Reference;}
{\*\cs36\sbasedon29\snext36 Comment Text Char;}
{\*\cs37\snext37\b\ab Comment Subject Char;}
{\*\cs38\snext38 Numbering Symbols;}
{\s39\sbasedon0\snext40\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af10\dbch\af12\afs28\lang1025\loch\f2\fs28\lang1033 Heading;}
{\s40\sbasedon0\snext40\qj\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\ab\loch\f2\fs18\lang1033 Text body;}
{\s41\sbasedon40\snext41\qj\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\cf0\hich\af0\dbch\af13\afs20\lang1025\ab\loch\f2\fs18\lang1033 List;}
{\s42\sbasedon0\snext42\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\hich\af0\dbch\af13\afs24\lang1025\ai\loch\f0\fs24\lang1033 Caption;}
{\s43\sbasedon0\snext43\ql\nowidctlpar\noline\ltrpar\cf0\hich\af0\dbch\af13\afs20\lang1025\loch\f0\fs20\lang1033 Index;}
{\s44\sbasedon0\snext44\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033 Header;}
{\s45\sbasedon0\snext45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033 Footer;}
{\s46\sbasedon0\snext47\qc\nowidctlpar\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033 Title;}
{\s47\sbasedon39\snext40\qc\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\i\hich\af10\dbch\af12\afs28\lang1025\ai\loch\f2\fs28\lang1033 Subtitle;}
{\s48\sbasedon0\snext48\qj\keep\nowidctlpar\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033 Body Text 2;}
{\s49\sbasedon0\snext49\qj\nowidctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033 Body Text Indent 2;}
{\s50\sbasedon0\snext50\ql\nowidctlpar\ltrpar\cf0\hich\af0\dbch\af3\afs20\lang1025\loch\f3\fs20\lang1033 Plain Text;}
{\s51\sbasedon0\snext51\ql\nowidctlpar\cbpat4\ltrpar\cf0\hich\af0\dbch\af6\afs20\lang1025\loch\f6\fs20\lang1033 Document Map;}
{\s52\sbasedon0\snext52\ql\nowidctlpar\ltrpar\cf0\hich\af0\dbch\af6\afs16\lang1025\loch\f6\fs16\lang1033 Balloon Text;}
{\s53\sbasedon0\snext53\ql\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ltrpar\cf0\hich\af0\dbch\af3\afs20\lang1025\loch\f3\fs20\lang1033 WW-Plain Text;}
{\s54\sbasedon0\snext54\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033 List Paragraph;}
{\s55\snext55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033 WW-Default;}
{\s56\sbasedon0\snext56\ql\nowidctlpar\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033 Comment Text;}
{\s57\sbasedon56\snext56\ql\nowidctlpar\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\ab\loch\f0\fs20\lang1033 Comment Subject;}
{\s58\snext58\widctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033 Revision;}
{\s59\sbasedon40\snext59\qj\nowidctlpar\tx360\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ltrpar\cf0\hich\af0\dbch\af2\afs20\lang1025\ab\loch\f2\fs18\lang1033 Frame contents;}
{\s60\sbasedon0\snext60\ql\nowidctlpar\noline\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033 Table Contents;}
{\s61\sbasedon60\snext61\qc\nowidctlpar\noline\ltrpar\cf0\b\hich\af0\dbch\af0\afs20\lang1025\ab\loch\f0\fs20\lang1033 Table Heading;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00);}{\levelnumbers\'01;}\b\afs20\fi-360\li720}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\info{\title NON-DISCLOSURE AND SOURCE CODE LICENSE}{\author Light, Paige}{\creatim\yr2014\mo6\dy6\hr17\min20}{\author Windows User}{\revtim\yr2014\mo6\dy6\hr17\min48}{\printim\yr2014\mo6\dy2\hr16\min20}{\comment OpenOffice.org}{\vern3410}}\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn776\footery720{\footer\absw860\absh210\pvpara\posy128\phcol\posx5662\ltrpar{\*\flymaincnt5\flyvert51104\flyhorz50944\flyanchor0\flycntnt\ltrpar}\s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\*\cs30\dbch\af2\afs18\loch\f9\fs20\rtlch \ltrch\loch\fs18\loch\f7
Page }{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
 of }{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 4}}}
\par \pard
\pard\plain \s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\fs10
REV June 12\tab }
\par }\pgdscnxt0 Default;}
{\pgdsc1\pgdscuse195\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery446\margbsxn776\footery720\titlepg{\headerf\trowd\trql\trleft-90\ltrrow\trrh990\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx270\clvertalc\cellx10890\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qr\li0\ri494\lin0\rin494\fi0{\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qc{\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qc\li0\ri-18\lin0\rin-18\fi0{\expnd0\expndtw-2\b\dbch\af7\afs18\ab\rtlch \ltrch\loch\fs18\loch\f7
}\cell\row\pard\plain \s44\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\absw665\absh210\pvpara\posy1\phcol\posx5662\ltrpar{\*\flymaincnt5\flyvert51712\flyhorz50944\flyanchor0\flycntnt\ltrpar}\s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
Page }{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
 of }{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 4}}}
\par \pard
\pard\plain \s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\rtlch \ltrch\loch
\tab \tab }
\par }\pgdscnxt0 First Page;}}
\formshade{\*\pgdscno1}\paperh15840\paperw12240\margl720\margr720\margt446\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn776\footery720{\footer\absw860\absh210\pvpara\posy128\phcol\posx5662\ltrpar{\*\flymaincnt5\flyvert51104\flyhorz50944\flyanchor0\flycntnt\ltrpar}\s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
Page }{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
 of }{\*\cs30\dbch\af2\afs18\rtlch \ltrch\loch\fs18\loch\f7
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 4}}}
\par \pard
\pard\plain \s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\rtlch \ltrch\loch\fs10
REV June 12\tab }
\par }\titlepg\titlepg{\headerf\trowd\trql\trleft-90\ltrrow\trrh990\trkeep\trpaddft3\trpaddt0\trpaddfl3\trpaddl108\trpaddfb3\trpaddb0\trpaddfr3\trpaddr108\clvertalt\cellx270\clvertalc\cellx10890\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qr\li0\ri494\lin0\rin494\fi0{\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qc{\dbch\af7\afs18\rtlch \ltrch\loch\fs18\loch\f7
}\cell\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\intbl\qc\li0\ri-18\lin0\rin-18\fi0{\expnd0\expndtw-2\b\dbch\af7\afs18\ab\rtlch \ltrch\loch\fs18\loch\f7
}\cell\row\pard\plain \s44\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs24\lang1033{\rtlch \ltrch\loch
}
\par }\titlepg{\footerf\absw665\absh210\pvpara\posy1\phcol\posx5662\ltrpar{\*\flymaincnt5\flyvert51712\flyhorz50944\flyanchor0\flycntnt\ltrpar}\s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
Page }{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
 of }{\*\cs30\dbch\af2\rtlch \ltrch\loch\fs16\loch\f2
{\field{\*\fldinst  NUMPAGES \\*Arabic }{\fldrslt 4}}}
\par \pard
\pard\plain \s45\ql\nowidctlpar\tqc\tx4320\tqr\tx8640\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033{\rtlch \ltrch\loch
\tab \tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\qj\li0\ri0\lin0\rin0\fi720{\cf1\dbch\af11\afs18\rtlch \ltrch\loch\fs18\loch\f7
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\headery446\margbsxn776\footery720\ltrsect\sbknone\pard\plain \s1\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\hich\af11\dbch\af2\afs22\rtlch \ltrch\loch\fs22
ADVANCED MICRO DEVICES, INC.}
\par \pard\plain \s1\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\hich\af11\dbch\af2\afs22\rtlch \ltrch\loch\fs22
}
\par \pard\plain \s1\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432{\hich\af11\dbch\af2\afs22\rtlch \ltrch\loch\fs22
OBJECT CODE DISTRIBUTION AGREEMENT}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qc\widctlpar{\b\hich\af11\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\widctlpar{\hich\af11\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s50\ql\nowidctlpar\ltrpar\cf0\hich\af0\dbch\af3\afs20\lang1025\loch\f3\fs20\lang1033\sl276\slmult1\qj{\cf1\ul\ulc0\b\dbch\af2\rtlch \ltrch\loch\loch\f2
IMPORTANT- READ CAREFULLY}{\cf1\b\dbch\af2\rtlch \ltrch\loch\loch\f2
:  }{\cf1\dbch\af2\rtlch \ltrch\loch\loch\f2
DO NOT INSTALL, COPY OR USE THE ENCLOSED SOFTWARE, (\'93LICENSED SOFTWARE\'94) OR LICENSED TOOL (AS DEFINED BELOW), OR ANY PORTION THEREOF, UNTIL YOU HAVE CAREFULLY READ AND AGREED TO THE FOLLOWING TERMS AND CONDITIONS.  THIS IS A LEGAL AGREEMENT ("AGREEMENT") BETWEEN YOU (EITHER AN INDIVIDUAL OR AN ENTITY) ("YOU") AND ADVANCED MICRO DEVICES, INC. ("AMD").}{\dbch\af2\rtlch \ltrch\loch\loch\f2
 BY USING THE LICENSED SOFTWARE OR LICENSED TOOL, YOU ARE AGREEING TO BE BOUND BY THE TERMS OF THIS LICENSE. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj\widctlpar{\cf1\dbch\af2\rtlch \ltrch\loch\f2
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj\widctlpar\sb0\sa200{\cf1\b\hich\af11\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE LICENSED SOFTWARE, LICENSED TOOL, OR ANY PORTION THEREOF.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj\widctlpar\sb0\sa200{\cf1\b\hich\af11\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s1\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\tx360\sb0\sa120{\dbch\af2\rtlch \ltrch\loch\fs20
1.}{\b0\dbch\af2\rtlch \ltrch\loch\fs20
\tab }{\dbch\af2\rtlch \ltrch\loch\fs20
DEFINITIONS}
\par \pard\plain \s54\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\b\dbch\af2\rtlch \ltrch\loch\loch\f2
1.1}{\dbch\af2\rtlch \ltrch\loch\loch\f2
\tab \'93}{\b\dbch\af2\rtlch \ltrch\loch\loch\f2
Documentation}{\dbch\af2\rtlch \ltrch\loch\loch\f2
\'94 means install scripts and online or electronic documentation associated, included, or provided in connection with the Object Code of the Licensed Software, or any portion thereof.}
\par \pard\plain \s54\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\tx720{\cf3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
1.2}{\cf3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab \'93}{\cf3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
Intellectual Property Rights}{\cf3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\'94 means all copyrights, trademarks, trade secrets, patents, mask works, and all related, similar, or other intellectual property rights recognized in any jurisdiction worldwide, including all applications and registrations with respect thereto. }
\par \pard\plain \s54\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi0{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\tx720{\cf3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
1.3}{\cf3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\'93}{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
Object Code}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\'94 means machine readable computer programming code files, which is not in a human readable form.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\tx720{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\tx720{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
1.4}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
  \tab }{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\'93Licensed Tool}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\'94 means}{\cf3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
 BINUTIL2.exe, t}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
he associated tool to be used to set the base execution address.}
\par \pard\plain \s54\ql\widctlpar\li720\ri0\lin720\rin0\fi0\ltrpar\cf0\hich\af0\dbch\af0\afs20\lang1025\loch\f0\fs20\lang1033\qj\li0\ri0\lin0\rin0\fi0{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
2.\tab LICENSE. }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
Subject to the terms and conditions of this Agreement, AMD hereby grants You a non-exclusive, royalty-free, revocable, non-transferable, limited, copyright license to }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi720{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
a) use, distribute and sublicense the Licensed Software to customers and end users (collectively, \'93Distribution Channel\'94) for use with Your products that incorporate AMD products. Such distribution may be made through multiple tiers of distribution, only subject to an end user license agreement that meets the requirements in section 2.1.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi720{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
b) modify the Licensed Software using the Licensed Tool to set the base execution address in the License Software only;}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi720{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
c) use the Licensed Tool only as necessary to exercise the limited rights in Section 2(b) above. }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \ltrsect\pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
2.1}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab }{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
End User License Agreement}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
.\~  Distribution of Licensed Software by You and Your Distribution Channel will be pursuant to an enforceable end user license agreement (\'93End User License Agreement\'94) with terms and conditions that at a minimum are substantially similar to those set forth in Section 3 and the following: (a) prohibition on transfer or duplication of the Licensed Software (except for reasonable backup); (b) prohibitions on reverse engineering (unless allowed by law for interoperability), disassembly or de-compilation of the Licensed Software; (d) disclaimer, to the extent permitted by applicable law, of Your and Your licensors\'92 liability for any damages, whether punitive, direct, incidental, indirect, special or consequential damages, arising from the use of, or distribution of the Licensed Software; (f) requirement that the end user comply fully with all relevant export laws and regulations of the United States and other applicable export and import laws; and (g) notification to the end user that the Licensed Software is subject to a restricted license and can only be used in conjunction with the intended AMD products.\~  You will be financially responsible for all claims and damages to AMD caused by a breach of this Section 2.1. AMD is a third party beneficiary of any End User License Agreement.}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn776\footery720\sbknone\pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
3.\tab RESTRICTIONS.  }{\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Except for the limited license expressly granted in Section 2 herein, You have no other rights in the Licensed Software, whether express, implied, arising by estoppel or otherwise.  Further }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
restrictions regarding Your use of the Licensed Software are set forth below.  Except as expressly authorized herein, You may not: }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033{\listtext\pard\plain \b\afs20\loch\f9\fs20 a)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
modify or create derivative works of the Licensed Software;}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033{\listtext\pard\plain \b\afs20\loch\f9\fs20 b)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
distribute, publish, display, sublicense, assign or otherwise transfer the Licensed Software;}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033{\listtext\pard\plain \b\afs20\loch\f9\fs20 c)\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
decompile, reverse engineer, disassemble or otherwise reduce the Licensed Software in Object Code to a human-perceivable form (except as allowed by applicable law); }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-360{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
d)}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab alter or remove any copyright, trademark or patent notice(s) in the Licensed Software or}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-360{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
e)}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab use the Licensed Software to: (i) develop inventions directly derived from Confidential Information to seek patent protection (ii) assist in the analysis of Your patents and patent applications or (iii) modify Your existing patents or patent applications.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar\li720\ri0\lin720\rin0\fi-360{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\expnd0\expndtw-3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
4}{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
.\tab }{\expnd0\expndtw-3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
OWNERSHIP}{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
.  The Licensed Software including all Intellectual Property Rights therein is and  remains the sole and exclusive property of AMD or its licensors, and You shall have no right, title or interest therein except as expressly set forth in this Agreement.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\expnd0\expndtw-3\ul\ulc0\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
5.\tab FEEDBACK.  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
You have no obligation to give AMD any suggestions, comments or other feedback (\'93Feedback\'94) relating to the Licensed Software.  However, AMD may use and include any Feedback that it receives from You to improve the Licensed Software or other AMD products, software and technologies.  Accordingly, for any Feedback You provide to AMD, You grant AMD and its affiliates and subsidiaries a worldwide, non-exclusive, irrevocable, royalty-free, perpetual license to, directly or indirectly, use, reproduce, license, sublicense, distribute, make, have made, sell and otherwise commercialize the Feedback in the Licensed Software or other AMD products, software and technologies.  You further agree not to provide any Feedback that (a) You know is subject to any Intellectual Property Rights of any third party or (b) is subject to license terms which seek to require any products incorporating or derived from such Feedback, or other AMD Intellectual Property, to be licensed to or otherwise shared with any third party.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\b\dbch\af2\rtlch \ltrch\loch\loch\f2
6.\tab SUPPORT AND UPDATES.  }{\dbch\af2\rtlch \ltrch\loch\loch\f2
AMD is under no obligation to provide any kind of support under this Agreement.  AMD may, in its sole discretion, provide You with updates to the Licensed Software, and such updates will be covered under this Agreement.\~  }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\cf3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s1\ilvl0\outlinelevel0\qc\nowidctlpar\keepn\ltrpar\cf0\b\hich\af0\dbch\af2\afs20\lang1025\loch\f2\fs24\lang1033{\listtext\pard\plain  \tab}\ls1 \li432\ri0\lin432\rin0\fi-432\sl276\slmult1\ql\keep\tx360\sb0\sa120{\dbch\af2\rtlch \ltrch\loch\fs20
7.\tab WARRANTY DISCLAIMER, LIMITATION OF LIABILITY AND INDEMNIFICATION}{\b0\dbch\af2\rtlch \ltrch\loch\fs20
.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
7.1\tab Disclaimer OF Warranty.}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
 THE LICENSED SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.  AMD DISCLAIMS ALL WARRANTIES, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, AND NON-INFRINGEMENT, THAT THE LICENSED SOFTWARE WILL RUN UNINTERRUPTED OR ERROR-FREE OR WARRANTIES ARISING FROM CUSTOM OF TRADE OR COURSE OF USAGE.  THE ENTIRE RISK ASSOCIATED WITH THE USE OF THE LICENSED SOFTWARE IS ASSUMED BY YOU INCLUDING, WITHOUT LIMITATION, }{\hich\af11\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
PERFORMANCE AND INTEROPERABILITY ISSUES THAT MAY ADVERSELY AFFECT YOUR EXPERIENCE AND THE STABILITY OF YOUR COMPUTING SYSTEM; AND (C) OTHER EXPERIENCES RESULTING IN ADVERSE EFFECTS, INCLUDING, BUT NOT LIMITED, TO DATA CORRUPTION OR LOSS. }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
Some jurisdictions do not allow the exclusion of implied warranties, so the above exclusion may not apply to You. }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
7.2}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
\tab }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
Limitation of Liability and Indemnification}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
.  AMD AND ITS LICENSORS WILL NOT, UNDER ANY CIRCUMSTANCES BE LIABLE TO YOU FOR ANY PUNITIVE, DIRECT, INCIDENTAL, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES INCLUDING LOSS OF USE, PROFITS, OR DATA ARISING FROM USE OF THE LICENSED SOFTWARE OR THIS AGREEMENT EVEN IF AMD AND ITS LICENSORS HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  In no event shall AMD's total liability for all damages, losses, and causes of action (whether in contract, tort (including negligence) or otherwise) exceed the amount of $100 USD.  You agree to defend, indemnify and hold harmless AMD and its licensors, and any of their directors, officers, employees, affiliates or agents from and against any and all loss, damage, liability and other expenses (including reasonable attorneys' fees), resulting from Your use, distribution or sublicense of the Licensed Software or violation of the terms and conditions of this Agreement by You or any sublicense.  The parties agree that these limitations are an essential element in setting consideration herein.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\tx720{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
8.\tab CONFIDENTIALITY.}{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
 }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
You shall protect the Licensed Software and any information related thereto (collectively, \'93Confidential Information\'94) by using the same degree of care, but no less than a reasonable degree of care, to prevent the unauthorized use, dissemination or publication of the Confidential Information as You use to protect its own confidential information of a like nature.   You shall not disclose any Confidential Information disclosed hereunder to any third party and shall limit disclosure of Confidential Information to only those of its employees and contractors with a need to know and who are bound by confidentiality obligations with You at least as restrictive as those contained in this Agreement.  You shall be responsible for its employees and contractors adherence to the terms of this Agreement.  }{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
You may disclose Confidential Information in accordance with a judicial or other governmental order, provided that You either (a) give AMD reasonable notice prior to such disclosure to allow AMD a reasonable opportunity to seek a protective order or equivalent or (b) obtain written assurance from the applicable judicial or governmental entity that it will afford the Confidential Information the highest level of protection afforded under applicable law or regulation. }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
9.\tab TERMINATION AND SURVIVAL}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
. }{\rtlch \ltrch\loch
 }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
The term of this Agreement is five (5) years from the date You accept the terms of this Agreement.}{\rtlch \ltrch\loch
  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
AMD may terminate the Agreement immediately upon the breach by You or any sub-licensee of any of the terms of the Agreement. You may terminate the Agreement upon thirty (30) days written notice to AMD.  The termination of this Agreement shall: (i) immediately result in the termination of all rights granted by You to distribute the Licensed Software through multiple tiers of distribution under Section 2; and (ii) have no effect on any sublicenses previously granted by You to end users under Subsections 2, which sublicenses shall survive in accordance with their terms. Upon termination or expiration of this Agreement, all provisions survive except for Section 2. Upon termination or expiration of this Agreement, You will cease using and destroy or return to AMD all copies of the Licensed Software.}{\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
 }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
10.\tab EXPORT RESTRICTIONS}{\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
. }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
 }{\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
You shall adhere to all applicable U.S., European, and other export laws, }{\dbch\af2\rtlch \ltrch\loch\loch\f2
including but not limited to the U.S. Export Administration Regulations (\'93EAR\'94) (15 C.F.R Sections 730-774), and E.U. Council Regulation (EC) No 428/2009 of\~ 5\~ May\~ 2009.  Further, pursuant to Section 740.6 of the EAR, You hereby certifies that, except pursuant to a license granted by the United States Department of Commerce Bureau of Industry and Security or as otherwise permitted pursuant to a License Exception under the EAR, You will not (1) export, re-export or release to a national of a country in Country Groups D:1, E:1 or E:2 any restricted technology, software, or source code it receives from AMD, or (2) export to Country Groups D:1, E:1 or E:2 the direct product of such technology or software, if such foreign produced direct product is subject to national security controls as identified on the Commerce Control List (currently found in Supplement 1 to Part 774 of EAR).  For the most current Country Group listings, or for additional information about the EAR or Your obligations under those regulations, please refer to the U.S. Bureau of Industry and Security\'92s website at }{{\field{\*\fldinst HYPERLINK "http://www.bis.doc.gov/" }\*\cs31\cf2\ul\ulc0\dbch\af2{\fldrslt \cf2\ul\ulc0\rtlch \ltrch\loch\loch\f2
http://www.bis.doc.gov/}{\dbch\af2\rtlch \ltrch\loch\loch\f2
}}.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
11.\tab GOVERNMENT END USERS}{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
. The Licensed Software is provided with \'93RESTRICTED RIGHTS.\'94  Use, duplication or disclosure by the Government is subject to restrictions as set forth in FAR 52.227-14 and DFAR 252.227-7013, et seq., or its successor.  Use of the Licensed Software by the Government constitutes acknowledgment of AMD\'92s proprietary rights in it.}
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\b\dbch\af2\afs20\rtlch \ltrch\fs20\loch\f2
 }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\expnd0\expndtw-3\b\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
12}{\expnd0\expndtw-3\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
.\tab }{\b\dbch\af2\afs20\ab\rtlch \ltrch\loch\fs20\loch\f2
GOVERNING LAW.  }{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
This Agreement is made under and shall be construed according to the laws of the State of Texas, excluding conflicts of law rules.  Each party submits to the jurisdiction of the state and federal courts of Travis County and the Western District of Texas for the purposes of this Agreement.  You acknowledge that Your breach of this Agreement may cause irreparable damage and agree that AMD shall be entitled to seek injunctive relief under this Agreement, as well as such further relief as may be granted by a court of competent jurisdiction.}{\dbch\af2\afs18\rtlch \ltrch\loch\fs18
 }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
13. \tab GENERAL PROVISIONS}{\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
. }{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
 }{\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
You }{\dbch\af2\rtlch \ltrch\loch\loch\f2
may not assign this Agreement without the prior written consent of AMD and any assignment without such consent will be null and void.  The parties do not intend that any agency or partnership relationship be created between them by this Agreement.  Each provision of this Agreement shall be interpreted in such a manner as to be effective and valid under applicable law.  However, in the event that any provision of this Agreement becomes or is declared unenforceable by any court of competent jurisdiction, such provision shall be deemed deleted and the remainder of this Agreement shall remain in full force and effect.  }
\par \pard\plain \s55\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\hich\af0\dbch\af7\afs24\lang1025\langfe2052\loch\f7\fs24\lang1033\sl276\slmult1\qj\widctlpar{\dbch\af2\afs20\rtlch \ltrch\loch\fs20\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
14. \tab ENTIRE AGREEMENT}{\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
.}{\b\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
  }{\dbch\af2\rtlch \ltrch\loch\loch\f2
This Agreement sets forth the entire agreement and understanding between the Parties with respect to the Licensed Software and supersedes and merges all prior oral and written agreements, discussions and understandings between them regarding the subject matter of this Agreement.  No waiver or modification of any provision of this Agreement shall be binding unless made in writing and signed by an authorized representative of each Party.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033\sl276\slmult1\qj\widctlpar\sb0\sa200{\cf1\b\hich\af11\dbch\af2\ab\rtlch \ltrch\loch\loch\f2
IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, DO NOT INSTALL, COPY OR USE THE LICENSED SOFTWARE, LICENSED TOOL, OR ANY PORTION THEREOF.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\dbch\af0\afs20\lang1025\langfe2052\loch\f0\fs20\lang1033{\dbch\af2\rtlch \ltrch\loch\loch\f2
}
\par \sect\sectd\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn720\margrsxn720\margtsxn720\margbsxn776\footery720\pgndec\sbknone}