atten1=18
atten2=18
autoload=n
baudrate_uart1=19200
bf=bootoct $(flash_unused_addr) forceboot numcores=$(numcores)
boardname=zen
bootby=flash
bootcbyflash=gunzip 0x17e20000 0x20000000; cp.l 0x18320000 0x30800000 0xA00000; bootoctlinux 0x20000000 coremask=0x7 endbootargs rd_name=initrd mem=512M;
bootcbytftp=tftp 0x21000000 lsm_os.gz; gunzip 0x21000000 0x20000000 0x1000000; tftp 0x30800000 lsm_rd.gz; bootoctlinux 0x20000000 coremask=0x7 endbootargs rd_name=initrd mem=512M;
bootcmd=run i2cinit; run enable_eth; run namedalloc; run bootcby${bootby}
bootdelay=0
burn_app=erase $(flash_unused_addr) +$(filesize);cp.b $(fileaddr) $(flash_unused_addr) $(filesize)
bw=10
cfgloadby=flash
dhcpenable=0
dnsip=172.16.10.40
dram_size_mbytes=2048
enable_eth=i2c dev 1;i2c mw 0x21 7.1 0x7f
enable_zen5_gpio18=1
enbctrlrf=1
env_addr=0x1fbe0000
env_size=0x20000
ethact=octeth0
gain1=25
gain2=25
gatewayip=10.102.81.1
gpsenable=0
filesize=220000
flash_base_addr=0x17c00000
flash_size=0x8000000
flash_unused_addr=0x17d80000
flash_unused_size=0x7e80000
httpdenable=1
ipaddr=10.102.81.61
i2cinit=i2c dev 0; i2c probe; i2c dev 1; i2c probe
linux_cf=fatload ide 0 $(loadaddr) vmlinux.64;bootoctlinux $(loadaddr)
loadaddr=0x20000000
logdispen=2
logdispport=9991
logparserip=172.16.32.44
ls=fatls ide 0
mk_ubootenv=1
mode=pltd
mode_test=dl
namedalloc=namedalloc dsp-dump 0x400000 0x7f4D0000; namedalloc cazac 0x630000 0x7f8D0000; namedalloc cpu-dsp-if 0x100000 0x7ff00000; namedalloc dsp-log-buf 0x4000000 0x80000000; namedalloc initrd 0x2800000 0x30800000;
netmask=255.255.255.0
numcores=4
ovrdrfdsp=1
partition=nor0,5
pseudowww=1
ptp1ppsen=0
ptpenable=0
pwdb_in_flash=1
rftarget=ad9362
rxfreq=1730
serverip=10.102.81.50
startapp=0
swloadby=flash
syncby=gps
target=zen
tcxo=pwm
telnetdenable=1
tip=1
txfreq=1825
txpower=30
ucliovrd=0
web_pass=456b7016a916a4b178dd72b947c152b7
web_pass1=a81be4e9b20632860d20a64c054c4150
web_user=admin
web_user1=user
webuilog=1
