etc/hostname
etc/ifplugd.sh
etc/network/interfaces
etc/openvpn
etc/opkg/sysmocom-config.conf
etc/osmocom/osmo-mgw.cfg
etc/osmocom/osmo-bsc.cfg
etc/osmocom/osmo-bts.cfg
etc/osmocom/osmo-msc.cfg
etc/osmocom/osmo-pcu.cfg
etc/osmocom/osmo-sgsn.cfg
etc/osmocom/osmo-ggsn.cfg
etc/osmocom/osmo-stp.cfg
etc/osmocom/osmo-hlr.cfg
etc/osmocom/osmo-hnbgw.cfg
etc/osmocom/sysmobts-mgr.cfg
etc/default
var/lib/osmocom/hlr.db
etc/lcr
/etc/dnsmasq.conf
etc/sysmocom/backup.d
etc/machine-id
etc/dropbear/dropbear_rsa_host_key
etc/uucp
