<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WhitespaceFCC" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Microsoft.Whitespace.PAWS.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,SharedDriver,{0}RegionCalculation,SharedTerrain,{0}Terrain,SharedPAWSManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="RegionManagement">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,SharedDriver,{0}RegionCalculation,SharedTerrain,{0}Terrain,SharedUserManager,AzureOAuthProvider" />
      <Setting name="AdminToolProductToken" value="427336C0-8B46-46DB-AE99-D8354D742C69" />
      <Setting name="BingCredential" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="Microsoft.Whitespace.Sync.Database.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,SharedUserManager,SharedSyncManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="Microsoft.Whitespace.Sync.Region">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ClientDiagnosticLevel" value="1" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,{0}RegionCalculation,SharedTerrain,{0}Terrain,{0}RegionSync" />
    </ConfigurationSettings>
  </Role>
  <Role name="File">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,{0}DBSyncFile, SharedSyncManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="IncrementalFile">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,{0}SyncIncrementalFile, SharedSyncManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="Poller">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,{0}DBSyncPoller, SharedSyncManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="Portal">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="FccApi" value="" />
      <Setting name="OfcomApi" value="" />
      <Setting name="PawsApi" value="" />
      <Setting name="AuthorizationSchema" value="oAuth" />
      <Setting name="LiveClientId" value="" />
      <Setting name="LiveSecretClientId" value="" />
      <Setting name="RequestScopes" value="wl.emails,wl.postal_addresses" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="US" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,SharedDalc,Portal,BusinessManager,AzureOAuthProvider,DataAccessManager" />
      <Setting name="BingCredential" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="NotificationWorker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="StorageConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="RegionId" value="1" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="UnityContainerNames" value="SharedCommon,SharedDalc,AdminNotificationSystem" />
      <Setting name="FccApi" value="" />
      <Setting name="OfcomApi" value="" />
      <Setting name="AuthorizationSchema" value="oAuth" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>