
                        Release Notes for
                        -----------------
             Mullins Platform Initialization (MullinsPI)

=============================================================================

coreboot usage information:

	    AGESA source (binary PI)  --->
	(3rdparty/pi/amd/00730F01) AGESA PI directory path
	(FT3b/AGESA.bin) AGESA PI binary file name
	(0xFFE00000) AGESA PI binary address in ROM

	config MMCONF_BASE_ADDRESS
		hex
		default 0xF8000000

	config MMCONF_BUS_NUMBER
		int
		default 64

=============================================================================

MullinsPI Version: 1.0.0.4                         Release Date: Jun. 25 2015
BinaryPI Version: 1.0

=============================================================================
From this commit we use two version numbers to identify binary PI:
MullinsPI Version is the AGESA version. This is the same as original
MullinsPI.
BinaryPI Version is the AGESA.bin version. We will change this version when
we upload new AGESA.bin.

- Add PspMboxBiosCmdDramInfo and PspMboxBiosCmdExitBootServices to fix
  Windows 7 hang after graphics driver installed.

=============================================================================