(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\fb_connect1_sync_life-3_v1p1.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    ("Create Allegro Netlist" "TRUE")
    ("Allegro Netlist Directory"
       "D:\OPEN_CELLULAR_LIFE3\RF_SDR_LIFE3\RF_SDR_REVC\Release files\SYNC\release\SYNC_de28\Netlist")
    ("View Allegro Netlist Files" "FALSE")
    ("Allegro Netlist Create DCF File" "FALSE")
    ("Update Allegro Board" "FALSE")
    ("Allegro Netlist Output Board File"
       "allegro\FB_CONNECT1_SYNC_LIFE-3_V1P1.brd")
    ("Allegro Netlist Remove Etch" "FALSE")
    ("Allegro Netlist Place Changed Component" "ALWAYS_REPLACE")
    ("Allegro Netlist Open Board in Allegro" "ALLEGRO")
    ("Allegro Setup Backup Versions" "3")
    ("Allegro Setup Output Warnings" "TRUE")
    ("Allegro Setup Ignore Constraints" "FALSE")
    ("Allegro Setup Part Type Length" "31")
    ("Allegro Netlist Combine Property String" "PCB Footprint")
    ("Allegro Netlist Ignore Fixed Property" "FALSE")
    ("Allegro Netlist User Defined Property" "FALSE")
    (Netlist_TAB "0")
    (BOM_Scope "0")
    (BOM_Mode "1")
    (BOM_Report_File
       "D:\OPEN_CELLULAR_LIFE3\RF_SDR_LIFE3\RF_SDR_REVC\RELEASE FILES\SYNC\DSN\FB_CONNECT1_SYNC_LIFE-3_V1P1.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File
       "D:\OPEN_CELLULAR_LIFE3\RF_SDR_LIFE3\RF_SDR_REVC\RELEASE FILES\SYNC\DSN\FB_CONNECT1_SYNC_LIFE-3_V1P1.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "TRUE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File "..\netlist\pstxnet.dat"
      (Type "Report")
      (DisplayName "pstxnet.dat"))
    (File "..\netlist\pstxprt.dat"
      (Type "Report")
      (DisplayName "pstxprt.dat"))
    (File "..\netlist\pstchip.dat"
      (Type "Report")
      (DisplayName "pstchip.dat"))
    (File ".\fb_connect1_sync_life-3_v1p1.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (MPSSessionName "bgh39561")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\fb_connect1_sync_life-3_v1p1.dsn")
      (Path "Design Resources" ".\fb_connect1_sync_life-3_v1p1.dsn"
         "opencellular_coonect1_sync")
      (Path "Outputs")
      (Select "Design Resources" ".\fb_connect1_sync_life-3_v1p1.dsn"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 398"))
      (Tab 0)))
  (ISPCBBASICLICENSE "false"))
