<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Local.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="WhitespaceOfcom" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Microsoft.Whitespace.PAWS.Service">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="5" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="GB" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,SharedDriver,{0}RegionCalculation,SharedTerrain,{0}Terrain,SharedPAWSManager" />
    </ConfigurationSettings>
  </Role>
  <Role name="RegionManagement">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="5" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="GB" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon,{0}Common,SharedDalc,SharedDriver,{0}RegionCalculation,SharedTerrain,{0}Terrain,SharedUserManager,AzureOAuthProvider" />
      <!--Intentionally left blank-->
      <Setting name="AdminToolProductToken" value="" />
    </ConfigurationSettings>
  </Role>
  <Role name="DTTSync">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="5" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="GB" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon, SharedDalc, SharedDttDataAvailabilitySync" />
    </ConfigurationSettings>
  </Role>
  <Role name="PMSESync">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="AzureStorageAccountConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="LogLevelTransferTime" value="5" />
      <Setting name="RegionId" value="5" />
      <Setting name="RegionName" value="RGN" />
      <Setting name="Authority" value="GB" />
      <Setting name="DBConnectionString" value="DefaultEndpointsProtocol=https;AccountName=[MyAccountName];AccountKey=[MyAccountKey]" />
      <Setting name="UnityContainerNames" value="SharedCommon, SharedDalc, {0}PMSESync, {0}Terrain" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>