\t (00:00:00) allegro_free_viewer 17.2 S015 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Thu Jun 08 13:09:15 2017
\t (00:00:00)         Host=IGRAHAM-1 User=igraham Pid=12144 CPUs=4
\t (00:00:00) CmdLine= C:\Users\igraham\AppData\Local\Programs\Cadence Design Systems\17.2\tools\bin\allegro_free_viewer.exe
\t (00:00:00) 
\t (00:00:00) Starting new design...
\i (00:00:00) trapsize 595
\i (00:00:00) trapsize 585
\i (00:00:01) trapsize 522
\i (00:00:01) trapsize 820
\i (00:00:08) opencd 'C:/Users/igraham/Dropbox (Facebook)/Connect1 for Sanmina/FB_Connect1_Rev-C Release_20Jan2017/GBC_V1P3_20Jan/OpenCellular_Connect-1_GBC_Life-3_Board/OpenCellular_Connect-1_GBC_Life-3_Board/OpenCellular_Connect-1_GBC_Life-3_Board_v1.1.brd' 
\t (00:00:08) Opening existing design...
\i (00:00:08) trapsize 130419
\t (00:00:08)     Journal end - Thu Jun 08 13:09:24 2017
